#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{microtype}
\usepackage{eurosym}
\addtokomafont{disposition}{\rmfamily}
\usepackage[headsepline]{scrlayer-scrpage}
\clearpairofpagestyles
\ohead{DD}
\chead{\pagemark}
\ihead{\headmark}
\automark[]{section}
\renewcommand*\pagemark{{\usekomafont{pagenumber}Page\nobreakspace\thepage}}
\addtokomafont{pageheadfoot}{\upshape}
\end_preamble
\use_default_options false
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\bottommargin 2.5cm
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},columns=fullflexible"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Design Document
\end_layout

\begin_layout Author
Philippe Scorsolini,
\begin_inset Newline newline
\end_inset

Lorenzo Semeria,
\begin_inset Newline newline
\end_inset

Gabriele Vanoni
\end_layout

\begin_layout Subject
Politecnico di Milano, A.Y.
 2016/2017
\begin_inset Newline newline
\end_inset

M.Sc.
 Degree Programme in Computer Science and Engineering
\begin_inset Newline newline
\end_inset

Software Engineering 2 Project
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
The purpose of this document is to give the detailed structure of PowerEnJoy
 software system.
\end_layout

\begin_layout Standard
So we try to give developers a clear representation of:
\end_layout

\begin_layout Itemize
The high level architecture of the system.
\end_layout

\begin_layout Itemize
The design patterns applied in order to achieve our specific necessities.
\end_layout

\begin_layout Itemize
The main components and the interfaces they provide.
\end_layout

\begin_layout Itemize
The Runtime behaviour.
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
PowerEnJoy project aims to give users, operators and callcenter operators
 access to the system services they need and they are supposed to access.
\end_layout

\begin_layout Standard
The system allows: 
\end_layout

\begin_layout Itemize
Users to manage their personal data through both a web and a mobile app
 and Active Users to manage reservations only through the mobile app.
\end_layout

\begin_layout Itemize
callcenter operators to manage assistance tickets, that will be managed
 by PowerEnJoy itself.
\end_layout

\begin_layout Itemize
PowerEnjoy operators to manage the opened assistance tickets, take them
 in charge and update car's and user's data accordingly.
\end_layout

\begin_layout Standard
The system architecture shall guarantee future proof scalability and allow
 subsequent improvements and general reliability.
\end_layout

\begin_layout Subsection
Abbreviations, Definitions and Acronyms
\end_layout

\begin_layout Subsubsection
Abbreviations:
\end_layout

\begin_layout Itemize
Gn: the n-th Goal
\end_layout

\begin_layout Itemize
An: the n-th Assumption
\end_layout

\begin_layout Itemize
Rn: the n-th Requirement
\end_layout

\begin_layout Subsubsection
Acronyms
\end_layout

\begin_layout Itemize
CC: Credit Card
\end_layout

\begin_layout Itemize
DL: Driving Licence
\end_layout

\begin_layout Itemize
AU: Active User
\end_layout

\begin_layout Subsubsection
Definitions
\end_layout

\begin_layout Itemize
Visitor: person that may not be registered to the system or not logged in.
\end_layout

\begin_layout Itemize
User: a registered and logged in Visitor, that may be still waiting for
 his information to be verified.
\end_layout

\begin_layout Itemize
Active User: a User whose data (CC, DL) have been verified.
 (Shares all User's characteristics)
\end_layout

\begin_layout Itemize
Safe Zone: predefined zones where parking is allowed, parking is forbidden
 in any other zone.
\end_layout

\begin_layout Itemize
Park: park the car in the safe zone and terminate the rental.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Architectural Design
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
The system adopt a three tier architecture with a thin client composed by
 a web and a mobile app, both managed by a specific server side client handler
 
\end_layout

\begin_layout Subsection
Component View
\end_layout

\begin_layout Subsection
Deployment View
\end_layout

\begin_layout Subsection
Runtime View
\end_layout

\begin_layout Subsection
Component Interfaces
\end_layout

\begin_layout Subsection
Selected Architectural Styles And Patterns
\end_layout

\begin_layout Subsection
Other Design Decisions
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Algorithm Design
\end_layout

\begin_layout Standard
All algorithms needed in the project are trivial but the one dealing with
 uniform repartition of cars in the city.
 This problem has been studied a lot and there are in literature various
 algorithms that solve it.
 They are mainly based on mixed integer linear programming techniques and
 in particular [1] presented a complete model.
 In [2] is presented a greedy algorithm that achieves almost the same result.
 In [3] a more sofisticated approach is used taking into account a three
 dimensional objective function and exploiting genetic algorithms and local
 search methods.
 [4] offers a sort of classification of the stragies proposed in the past
 years.
\end_layout

\begin_layout Standard
For our purpose the approach described in [2] is the best since it minimizes
 the number of the operators needed to relocate cars and so the costs.
\end_layout

\begin_layout Subsection*
Riferimenti
\end_layout

\begin_layout Standard
[1] A.
 G.
 Kek, R.
 L.
 Cheu, Q.
 Meng, and C.
 H.
 Fung, “A decision support system for vehicle relocation operations in carsharin
g systems
\begin_inset Quotes erd
\end_inset

, Transportation Research Part E: Logistics and Transportation Review, vol.
 45, no.
 1, pp.
 149–158, 2009.
\end_layout

\begin_layout Standard
[2] R.
 Zakaria, L.
 Moalic, A.
 Caminada, M.
 Dib, 
\begin_inset Quotes eld
\end_inset

A Greedy Algorithm for relocation problem in one-way carsharing
\begin_inset Quotes erd
\end_inset

, 10th International Conference on Modeling, Optimization and Simulation
 - MOSIM’14 – November 5-7-2014- Nancy – France “Toward circular Economy”.
\end_layout

\begin_layout Standard
[3] Moalic, L., Lamrous, S., & Caminada, A.
 (2013).
 A Multiobjective Memetic Algorithm for Solving the Carsharing Problem.
 Proceedings Of The 2013 International Conference On Artificial IntelligenceIcai
 2013, Vol.
 1, pp.
 877-883.
\end_layout

\begin_layout Standard
[4] S.
 Weikl, K.
 Bogenberger, 
\begin_inset Quotes eld
\end_inset

Relocation Strategies and Algorithms for free-floating Car Sharing Systems
\begin_inset Quotes erd
\end_inset

, 15th International IEEE Conference on Intelligent Transportation Systems
 Anchorage, Alaska, USA, September 16-19, 2012.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
User Interface Design
\end_layout

\begin_layout Standard
Below are some mockups to show how users will interact with the service.
 Since PowerEnJoy can be used both from a computer (except for unlocking
 the car), both Mobile and Web mockups are provided.
 Moreover, since both Users and Operators have access to the service via
 browser and app, interfaces for both types of users have been created.
 
\end_layout

\begin_layout Subsection
User Interfaces
\end_layout

\begin_layout Standard
As anticipated, in this section all User mockups are analyzed.
 These mockups show how all actions that can be performed by our users.
 This section is further split between Web interfaces, imagined for standard
 browsers, and Mobile interfaces, designed having a smartphone App in mind.
\end_layout

\begin_layout Subsubsection
Web Interfaces
\end_layout

\begin_layout Paragraph
Home Page (Web)
\end_layout

\begin_layout Standard
From the home page any user can try to login inserting username and password
 or they can choose to sign up and go to the registration page.
 This page will likely show a description of the service as well as providing
 links to other important part of the website (Map, Pricing, About Us).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/PC Home Web.png
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Web Interface - User's Home Page
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Registration Page (Web)
\end_layout

\begin_layout Standard
In this page users must input the core informations to register online:
 name, surname and email address.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/PC Sign Up Web.png
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Web Interface - User Registration
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Further Information (Web)
\end_layout

\begin_layout Standard
After having registered and logged in, users must input their Licence and
 Credit Card in order to use the service if they haven't already.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/PC Further Account Info Web.png
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Web Interface - User Further Information
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Map (Web)
\end_layout

\begin_layout Standard
All users can view available cars near their position and choose one if
 they want more info (see next mockup).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/PC Map Web.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Web Interface - Map
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Map - Selected Car (Web)
\end_layout

\begin_layout Standard
Selecting a car provides relevant information about that specific car, in
 order to give to the user the chance to pick a car that can suit his needs.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/PC Map Web - Selected Car.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Web Interface - Selected car
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph
Selected Car Confirmation (Web)
\end_layout

\begin_layout Standard
After having selected a car and having pressed 
\begin_inset Quotes eld
\end_inset

Click to reserve
\begin_inset Quotes erd
\end_inset

, users are asked to confirm their choice one last time, to avoid errors
 in case of mistakenly pressed links or misread information.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/PC Car confirmation Screen.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Web Interface - Car Confirmation Screen
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Reservation Confirmed (Web)
\end_layout

\begin_layout Standard
Confirming a reservation shows a brief summary containing the address at
 which the car is parked.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/PC Car confirmation Screen - Confirmed.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Web Interface - Reservation Confirmed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Mobile Interfaces
\end_layout

\begin_layout Paragraph
Home (Mobile)
\end_layout

\begin_layout Standard
From the App's home page users can either login or create an account.
 Login is handled inside the app, while to create an account the user is
 redirected to the website.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/Home Mobile.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile Interface - Home Page
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Map (Mobile)
\end_layout

\begin_layout Standard
The user is shown a map displaying all cars that are nearby.
 His position can be calculated using the built in GPS receiver or can be
 manually input.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/Map Mobile.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile Interface - Map
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Selected Car (Mobile)
\end_layout

\begin_layout Standard
Selecting a car on the map shows relevant information, like it happens on
 the website.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/Selected Car mobile.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile Interface - Selected Car
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Car Confirmation (Mobile)
\end_layout

\begin_layout Standard
A user can confirm a reservation or go back if he chose that car by mistake.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/Car Confirmation Mobile.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile Interface - Car Confirmation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Reservation Confirmed (Mobile)
\end_layout

\begin_layout Standard
When the reservation is confirmed, the smartphone shows a countdown as well
 as the car's address.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/Car Confirmed Mobile.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile Interface - Reservation Confirmed
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Car In Use (Mobile)
\end_layout

\begin_layout Standard
While using the car, Users can decide to park it — which signals the system
 that the car will be picked up by the same user and that the rental is
 not to be terminated — or to end the rental.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/Car Park or End Mobile.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile Interface - Car in Use
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Car Parked (Mobile)
\end_layout

\begin_layout Standard
If the car is already parked users can decide to end the rental using the
 app.
 In case they want to continue their journey, they only have to jump back
 on the car.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/Car Parked.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile Interface - Car Parked
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Rental Ended (Mobile)
\end_layout

\begin_layout Standard
Ending a rental shows the total as well as whether the Money Saving Option
 was active for the trip.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/Rental Ended.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile Interface - Rental Ended
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Operator Interfaces
\end_layout

\begin_layout Subsubsection
Web Interfaces
\end_layout

\begin_layout Paragraph
Operator Main Page (Web)
\end_layout

\begin_layout Standard
Operators can choose between performing a pending task (a 
\begin_inset Quotes eld
\end_inset

Todo
\begin_inset Quotes erd
\end_inset

) or managing a specific car.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/PC Operator Main.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Web Interface - Operator Main Page
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Operator chose TODO (Web)
\end_layout

\begin_layout Standard
Choosing a pending operation brings up relevant information about it: its
 type, the position (if relevant), a short summary and a map.
 The operator can confirm the task if he will take care of it or go back
 to the home page(the logo links to the home page).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/PC Operator chosen TODO.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Web Interface - Chosen TODO
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Operator Searched Car (Web)
\end_layout

\begin_layout Standard
Choosing to manage a specific car allows the operator to search among all
 cars, by car Licence Plate or by Current Driver (User) if in use.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/PC Operator Choose Car.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Web Interface - Car Search
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Car Details (Web)
\end_layout

\begin_layout Standard
The Car Details page shows all informations available for the chosen car
 as well as providing buttons to change all editable parameters (for instance
 the car's status)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/PC Operator Manage Car.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Web Interface - Car Details
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Changing a Car parameter - Sample (Web)
\end_layout

\begin_layout Standard
Choosing to edit a parameter brings up a 
\begin_inset Quotes eld
\end_inset

pop-up
\begin_inset Quotes erd
\end_inset

 providing the needed options to edit.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/PC Operator Car Specific Operation (Sample).png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Web Interface - Changing a detail
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Mobile Interfaces
\end_layout

\begin_layout Paragraph
Main Page (Mobile)
\end_layout

\begin_layout Standard
The mobile Main page for operators offers the same options of the web one:
 they caan either choose a pensing task or opt to manage a car.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/Operator Main Mobile.png
	scale 59

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile Interface - Operator Main Page
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Operator chose TODO (Mobile)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/Operator Chosen TODO Mobile.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile Interface - Chosen Todo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Operator Searched Car (Mobile)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/Operator Choose Car Mobile.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile Interface - Car Search
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Operator Car Details (Mobile)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/Operator Manage Car Mobile.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile Interface - Car Details
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
Changing a Car parameter - Sample (Mobile)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/Operator Manage Car Specific Mobile.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile Interface - Changing a Car's parameter
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Requirements traceability
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Effort spent
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Component
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Time spent (in hour)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Philippe Scorsolini
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lorenzo Semeria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gabriele Vanoni
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
