#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{microtype}
\usetheme{Frankfurt}
\definecolor{blue1}{RGB}{51,51,179}
\definecolor{blue2}{RGB}{0,0,204}
\definecolor{blue3}{RGB}{0,0,153}
\setbeamercolor{author in head/foot}{fg=white, bg=blue3}
\setbeamercolor{title in head/foot}{fg=white, bg=blue2}
\setbeamercolor{date in head/foot}{fg=white, bg=blue1}
\useoutertheme{split}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}
\newcommand\Fontvi{\fontsize{8}{12}\selectfont}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Design Document
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
DD
\end_layout

\end_inset


\end_layout

\begin_layout Author
Philippe Scorsolini,
\begin_inset Newline newline
\end_inset

Lorenzo Semeria,
\begin_inset Newline newline
\end_inset

Gabriele Vanoni
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Scorsolini, Semeria, Vanoni
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Politecnico di Milano
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
PoliMi
\end_layout

\end_inset


\end_layout

\begin_layout Date
December 14, 2016
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Design
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.6
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Three tier
\end_layout

\begin_layout Itemize
Thin client: mobile app for both operators and users, web app only for users
\end_layout

\begin_layout Itemize
RESTful APIs over HTTPS in JSON between server and clients
\end_layout

\begin_layout Itemize
OpenVPN with the cars and MQTT with the power stations
\end_layout

\begin_layout Itemize
Microservice oriented architecture with shared database
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.65
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename OverView.svg
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\end_deeper
\begin_layout Subsection
Component
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Serverside Component View
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.6
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Microservice architecture
\end_layout

\begin_layout Itemize
Stateless, indipendently deployable and business domain specific 
\end_layout

\begin_layout Itemize
Message oriented (RabbitMQ) 
\end_layout

\begin_layout Itemize
AMQP (Advanced Messaging Queue Protocol) Asynchronous communication
\end_layout

\begin_layout Itemize
Discovery and Binding Services to setup new services at instantiation
\end_layout

\begin_layout Itemize
Allows advanced traffic routing features and elastic load balancing
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ComponentDiagram.svg
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection

\lang british
Deployment
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deployment View
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.6
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Various Microservices : AMQP
\end_layout

\begin_layout Itemize
OnBoardCarManager : OpenVpn + MQTT
\end_layout

\begin_layout Itemize
PowerStationDataSystem : MQTT Protocol
\end_layout

\begin_layout Itemize
MobileApp : RESTful APIs
\end_layout

\begin_layout Itemize
WebPage : RESTful APIs
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Deployment Diagram.svg
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection

\lang british
Runtime View
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sequence Diagram
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.6
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
This Diagram represents the intentions needed to complete the reservation
 of a car:
\end_layout

\begin_deeper
\begin_layout Enumerate
The Map and the current car's position is retrieved
\end_layout

\begin_layout Enumerate
The User chooses a car and tries to reserve it
\end_layout

\begin_layout Enumerate
The Car is reserved and a confirmation is sent to the user
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Sequence Diagrams/ReserveCar.pdf
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Subsection

\lang british
Architecture
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang british
Selected Architectural Styles And Patterns
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Three-Tier Cloud Application
\end_layout

\begin_layout Itemize
Microservice Architectural Style
\end_layout

\begin_deeper
\begin_layout Itemize
testability
\end_layout

\begin_layout Itemize
scalability
\end_layout

\begin_layout Itemize
deployability
\end_layout

\begin_layout Itemize
isolation
\end_layout

\begin_layout Itemize
extensibility
\end_layout

\end_deeper
\begin_layout Itemize
Message Bus Architectural Style
\end_layout

\begin_layout Itemize
REST architectural style
\end_layout

\begin_layout Itemize
Data Access Component
\end_layout

\begin_layout Itemize
API gateway pattern
\end_layout

\begin_layout Itemize
Publish/Subscribe pattern
\end_layout

\begin_layout Itemize

\lang british
Façade pattern
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Data management
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Data management
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{60}(8,20)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We opted for a 
\series bold
centralized approach
\series default
 since our 
\series bold
data model
\series default
 is very small and interconnected and we do not need different types of
 data models (eg.
 SQL and noSQL).
\end_layout

\begin_layout Itemize
We chose a 
\series bold
SQL approach
\series default
 because it offers an easy and 
\series bold
standardized language
\series default
 for queries, and grants 
\series bold
ACID
\series default
 properties.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{20}(70,20)
\end_layout

\end_inset


\begin_inset Graphics
	filename ER.pdf
	lyxscale 10
	scale 25

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Algorithm Design
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Algorithmic decisions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
All 
\series bold
algorithms
\series default
 needed in the project are trivial but the one dealing with uniform repartition
 of cars in the city.
\end_layout

\begin_layout Itemize
This problem has been studied a lot and there are in literature various
 algorithms that solve it.
\end_layout

\begin_layout Itemize
They are mainly based on 
\series bold
mixed integer linear programming
\series default
 techniques and in particular [1] presented a complete 
\series bold
model
\series default
.
 In [2] is presented a 
\series bold
greedy algorithm
\series default
 that achieves almost the same result.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename model.png
	lyxscale 10
	scale 10

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Graphics
	filename greedy.png
	lyxscale 10
	scale 20
	rotateAngle 90

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
User Interface Design
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
User Experience Diagram
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.6
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
This Diagram shows the main interactions between the 
\begin_inset Quotes eld
\end_inset

Screens
\begin_inset Quotes erd
\end_inset

 that compose both the Web and the Mobile App.
\end_layout

\begin_layout ColumnsTopAligned
The main actions are: 
\end_layout

\begin_deeper
\begin_layout Itemize
signUp (User registration)
\end_layout

\begin_layout Itemize
showMap (shows available cars and allows to reserve one)
\end_layout

\begin_layout Itemize
ConfirmReserveCar (confirms the reservation and shows a summary with the
 car's position)
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename UX.pdf
	lyxscale 10
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sample Mockups
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockup_Exported/Selected Car mobile.png
	scale 20

\end_inset


\begin_inset space \hspace{}
\length 8em
\end_inset


\begin_inset Graphics
	filename Mockup_Exported/PC Map Web - Selected Car.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Selected Car - Mobile and Web mockup
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Requirements traceability
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Fontvi
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{65}(-2,12)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-signUp"

\end_inset

Allow visitors to sign up.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-logIn"

\end_inset

Allow visitors to log in.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-updateProfile"

\end_inset

Allow Users and Active Users to update or modify their profile's information.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-updatedInfoOnCars"

\end_inset

Show updated information on available cars.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-activeCanReserve"

\end_inset

Allow Active Users to reserve a car.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-activeCanUnlock"

\end_inset

 Allow Active Users to unlock the car reserved
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-computeFare"

\end_inset

Compute the fare.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-sysadminCanUpdate"

\end_inset

Allow System Administrator(s) to update system's information.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-ensureFarePaid"

\end_inset

Ensure that the fare is paid.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-driverCanMoneySave"

\end_inset

Allow the driver to choose the money saving option and get near their destionati
on.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-parkCar"

\end_inset

Allow the user to park the rented car in safe zone.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{20}(63,12)
\end_layout

\end_inset


\begin_inset Graphics
	filename ComponentDiagramGoals.pdf
	lyxscale 10
	scale 18

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
