#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{microtype}
\addtokomafont{disposition}{\rmfamily}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Requirement Analysis and Specification Document
\end_layout

\begin_layout Author
Philippe Scorsolini,
\begin_inset Newline newline
\end_inset

Lorenzo Semeria,
\begin_inset Newline newline
\end_inset

Gabriele Vanoni
\end_layout

\begin_layout Subject
Politecnico di Milano, A.Y.
 2016/2017
\begin_inset Newline newline
\end_inset

M.Sc.
 programme in Computer Science and Engineering
\begin_inset Newline newline
\end_inset

Software Engineering 2 Project
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
PowerEnJoy is a car-sharing service that exclusively employs electric cars.
\end_layout

\begin_layout Standard
Users must have an account on the online platform to be able to access the
 service.
 It is possible via the mobile app or directly via a web browser to look
 for available cars within a certain distance from user current location
 (possibly tracked by GPS) or from a specified address.
 Once selected a car the user can book it for up to one hour before the
 picking up.
 Rates are calculated based on time spent driving and cars must be parked
 in pre-defined safe areas, some of which are prepared with power grids.
\end_layout

\begin_layout Standard
The management system encourages eco sustainability and best practices with
 a 
\shape italic
bonus-malus
\shape default
 method.
 For examples there are discounts for car pooling and extra charges for
 users that park far from power grid stations or leave the battery very
 low.
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
List of goals for project PowerEnJoy:
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
G1
\end_layout

\end_inset

 Allow visitors to sign up
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
G2
\end_layout

\end_inset

Show updated information on available cars
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
G3
\end_layout

\end_inset

Allow Users to unlock a car 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
G4
\end_layout

\end_inset

Allow Users to reserve a car
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
G5
\end_layout

\end_inset

Reward well-behaved users 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
G6
\end_layout

\end_inset

Allow System Administrator(s) to update informations
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Subsection
Abbreviations, Definitions and Acronyms
\end_layout

\begin_layout Subsubsection
Abbreviations:
\end_layout

\begin_layout Itemize
Gn: the n-th Goal
\end_layout

\begin_layout Itemize
An: the n-th assumption
\end_layout

\begin_layout Itemize
Rn: the n-th Requirement
\end_layout

\begin_layout Subsubsection
Acronyms
\end_layout

\begin_layout Itemize
CC: Credit Card
\end_layout

\begin_layout Itemize
DL: Driving Licence
\end_layout

\begin_layout Subsubsection
Definitions
\end_layout

\begin_layout Itemize
Visitor: anyone visiting the website without being logged in
\end_layout

\begin_layout Itemize
User: anyone who registered on the website
\end_layout

\begin_layout Itemize
Active User: a User whose informations (CC, DL) have been verified
\end_layout

\begin_layout Subsection
Reference documents
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Section
Overall Description
\end_layout

\begin_layout Subsection
Product perspective
\end_layout

\begin_layout Subsection
Product funcions
\end_layout

\begin_layout Subsection
User characteristics
\end_layout

\begin_layout Subsection
Constraints
\end_layout

\begin_layout Subsection
Assunptions and Dependencies
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
A1
\end_layout

\end_inset

There is a System Administrator that manages the website and the app
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
A2
\end_layout

\end_inset

The Sysadmin can add cars to the system and manage them
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
A3
\end_layout

\end_inset

There are operators that can recover cars
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
A4
\end_layout

\end_inset

Only Active Users can use the service
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
A5
\end_layout

\end_inset

Every car has a unique code (different from the licence number) that is
 visible from the outside.
 This number is used to ensure that a User is near a Car if he tries to
 unlock it and no GPS data is available.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
A6
\end_layout

\end_inset

The Licence Office (Motorizzazione Civile) allows for automated check of
 Licence Numbers, also providing checks for Name and Surname (at least).
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
A7
\end_layout

\end_inset

Foreign Licences are not allowed OR Are allowed <– TO BE CHECKED
\end_layout

\begin_layout Subsection
Idea of the implementation
\begin_inset Note Note
status open

\begin_layout Plain Layout
probabilmente da rimuovere
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A server will provide business logic and databases, sending dynamic web
 pages to the web app and anwering the queries coming from the mobile app.
\end_layout

\begin_layout Standard
In particular the server and the web app will be implemented in JEE with
 a SQL relational database.
 The mobile app will be compatible with both Android and iOS.
 However other mobile platforms will be able to access services through
 web browser via the web app, that will have a mobile theme.
\end_layout

\begin_layout Section
Specific Requirements
\end_layout

\begin_layout Subsection
Functional Requirements
\end_layout

\begin_layout Subsubsection
G1: Allow visitors to sign up
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
R1
\end_layout

\end_inset

A valid email is required during the registration
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
R2
\end_layout

\end_inset

Invalid emails are all addresses that are either already in use or not well
 formed
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
R3
\end_layout

\end_inset

A valid DL is required
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
R4
\end_layout

\end_inset

The DL is valid if all the fields match the user's informations and the
 Licence Office confirms that the Licence Number, the Name and the Surname
 are correct.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
R5
\end_layout

\end_inset

Foreign DL must be verified by an Operator (OR they are not allowed????
 See A7)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
R6
\end_layout

\end_inset

If some of the provided information is incorrect, the registration is rejected
 and the user is prompted to fix the issue(s)
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
R7
\end_layout

\end_inset


\end_layout

\end_body
\end_document
