#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{microtype}
\usepackage{eurosym}
\addtokomafont{disposition}{\rmfamily}
\end_preamble
\use_default_options false
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},columns=fullflexible"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Requirement Analysis and Specification Document
\end_layout

\begin_layout Author
Philippe Scorsolini,
\begin_inset Newline newline
\end_inset

Lorenzo Semeria,
\begin_inset Newline newline
\end_inset

Gabriele Vanoni
\end_layout

\begin_layout Subject
Politecnico di Milano, A.Y.
 2016/2017
\begin_inset Newline newline
\end_inset

M.Sc.
 Degree Programme in Computer Science and Engineering
\begin_inset Newline newline
\end_inset

Software Engineering 2 Project
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
PowerEnJoy is a car-sharing service that exclusively employs electric cars.
\end_layout

\begin_layout Standard
Users must have an account on the online platform to be able to access the
 service.
 It is possible via the mobile app or directly via a web browser to look
 for available cars within a certain distance from user current location
 (possibly tracked by GPS) or from a specified address.
 Once selected a car the user can book it for up to one hour before the
 picking up.
 Rates are calculated based on time spent driving and cars must be parked
 in predefined safe areas, some of which are prepared with power grids.
\end_layout

\begin_layout Standard
The management system encourages eco sustainability and best practices with
 a 
\shape italic
bonus-malus
\shape default
 method.
 For examples there are discounts for car pooling and extra charges for
 users that park far from power grid stations or leave the battery very
 low.
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
This document is the Requirement Analysis and Specification Document (RASD).
 Its main objective is to accurately describe the systems, in terms of both
 functional and non-functional requirements.
 Moreover it focuses on modeling the system taking into account the customer's
 needs, as well as showing the constraints and limits that must be imposed
 and the most relevant use cases.
 This document is targeted to anyone who has to contribute to PowerEnjoy
 since developers will use it to check the requirements that need to be
 implemented and it may be used as a contract (or part of it) between the
 developer and the customer.
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
The aim of the project is to create a brand new system that allows customers
 to access the car sharing service offered by PowerEnJoy.
 The system will let the customers register and then login, managing the
 sensible data submitted during the registration and checking automatically
 or via an operator these data.
 The system will allow logged customers to reserve available cars both via
 web or mobile app, access the cars once they reach them via mobile app
 using positioning data and then compute and apply the fare once they park
 them in predetermined 
\begin_inset Quotes eld
\end_inset

safe zones
\begin_inset Quotes erd
\end_inset

, applying discounts depending on whether or not they followed some good
 practices.
 The system will give an interface to the system administrator in order
 to manage the cars' pool, accessing their status and position and will
 also notify an operator when a car needs to be moved from where it has
 been parked.
 In the event of an accident an operator will be notified and will reach
 the damaged car, taking care of it and reporting the car's status to the
 system.
\end_layout

\begin_layout Subsection
Abbreviations, Definitions and Acronyms
\end_layout

\begin_layout Subsubsection
Abbreviations:
\end_layout

\begin_layout Itemize
Gn: the n-th Goal
\end_layout

\begin_layout Itemize
An: the n-th assumption
\end_layout

\begin_layout Itemize
Rn: the n-th Requirement
\end_layout

\begin_layout Subsubsection
Acronyms
\end_layout

\begin_layout Itemize
CC: Credit Card
\end_layout

\begin_layout Itemize
DL: Driving Licence
\end_layout

\begin_layout Itemize
AU: Active User
\end_layout

\begin_layout Subsubsection
Definitions
\end_layout

\begin_layout Itemize
Visitor: person that may not be registered to the system or not logged in.
\end_layout

\begin_layout Itemize
User: a registered and logged in Visitor, that may be still waiting for
 his information to be verified.
\end_layout

\begin_layout Itemize
Active User: a User whose data (CC, DL) have been verified.
\end_layout

\begin_layout Itemize
Safe Zone: predefined zones where parking is allowed, parking is forbidden
 in any other zone.
\end_layout

\begin_layout Subsection
Actors
\end_layout

\begin_layout Itemize
Visitor: see definition
\end_layout

\begin_layout Itemize
User: see definition
\end_layout

\begin_layout Itemize
Active User: see definition
\end_layout

\begin_layout Itemize
System Administrator: person in charge of the maintenance of the system
 and the management of cars' information
\end_layout

\begin_layout Itemize
Operator: person that physically actuates any operation needed by the system
 in the physical world 
\end_layout

\begin_layout Itemize
External geographical database
\end_layout

\begin_layout Subsection
Goals
\end_layout

\begin_layout Standard
PowerEnJoy should provide these functionalities:
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{G
\backslash
arabic{enumi})}  
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\SpecialChar ligaturebreak

\begin_inset CommandInset label
LatexCommand label
name "G-signUp"

\end_inset

Allow visitors to sign up.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-logIn"

\end_inset

Allow visitors to log in.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-updatedInfoOnCars"

\end_inset

Show updated information on available cars.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-activeCanReserve"

\end_inset

Allow Active Users to reserve a car.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-activeCanUnlock"

\end_inset

Allow Active Users to unlock a car.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-computeFare"

\end_inset

Compute the fare.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-sysadminCanUpdate"

\end_inset

Allow System Administrator(s) to update system's information.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-ensureFarePaid"

\end_inset

Ensure that the fare is paid.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-driverCanMoneySave"

\end_inset

Allow the driver to choose the money saving option and get near their destionati
on.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-parkCar"

\end_inset

Allow the user to park the rented car, stopping the money charging, only
 in a safe zone.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{
\backslash
arabic{enumi}.}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Reference documents
\end_layout

\begin_layout Itemize
Specification Document: 
\begin_inset Quotes eld
\end_inset

Assignments AA 2016-2017.pdf
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
ISO/IEC/ IEEE 29148:2011(E) 
\begin_inset Quotes eld
\end_inset

Systems and software engineering — Life cycle processes — Requirements engineeri
ng
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Given examples:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

RASD sample from Oct.
 20 lecture.pdf
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Overview
\begin_inset Note Note
status open

\begin_layout Plain Layout
An overall description of the whole document (what it is about?)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Overall description
\end_layout

\begin_layout Subsection
Product perspective
\end_layout

\begin_layout Standard
The future product will consist of a mobile application and a web interface
 for costumers and an internal interface for the system administrator(s).
 A mobile phone with the app installed will be necessary in order to unlock
 the reserved cars, whereas it will be possible to reserve cars through
 both the mobile application and the web interface, after logging in.
\end_layout

\begin_layout Subsection
Product functions
\begin_inset Note Note
status open

\begin_layout Plain Layout
Major functions (maybe not necessary, add some more functions to 2.1)
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
User characteristics 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Maybe useless because of 1.4
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Everyone with a mobile phone can download and install the app and everyone
 with an internet connection can access the web app but only visitors with
 a valid DL can create an account.
\end_layout

\begin_layout Subsection
Constraints
\end_layout

\begin_layout Subsubsection
Regulatory policies
\end_layout

\begin_layout Standard
The system must require users the permission to access their position data
 and has to manage sensible data (position, phone number, email, DL, CC)
 respecting the privacy laws in force in the current country where the system
 will be deployed.
\end_layout

\begin_layout Subsubsection
Hardware limitations
\end_layout

\begin_layout Standard
The following are mandatory requisites for the hardware in order to access
 the system via the different interfaces: 
\end_layout

\begin_layout Itemize
Mobile app:
\end_layout

\begin_deeper
\begin_layout Itemize
data connection
\end_layout

\begin_layout Itemize
positioning services (GPS, Cell-ID, Wi-Fi)
\end_layout

\begin_layout Itemize
enough storage space to install the package
\end_layout

\end_deeper
\begin_layout Itemize
Web app:
\end_layout

\begin_deeper
\begin_layout Itemize
web browser
\end_layout

\begin_layout Itemize
internet connection
\end_layout

\end_deeper
\begin_layout Standard

\end_layout

\begin_layout Subsection
Assumptions and Dependencies
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{A
\backslash
arabic{enumi})}  
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
There is at least one System Administrator that manages the website and
 the app.
\end_layout

\begin_layout Enumerate
The System Administrator can add and remove cars from the system and manage
 their status if needed.
\end_layout

\begin_layout Enumerate
There are operators that can recover cars.
\end_layout

\begin_layout Enumerate
Only Active Users can use the service.
\end_layout

\begin_layout Enumerate
Every car has a unique code (different from the licence number) that is
 visible from the outside.
 This number is used to ensure that a User is near a Car if he tries to
 unlock it and no GPS data is available.
\end_layout

\begin_layout Enumerate
The licence Office (Motorizzazione Civile) allows for automated check of
 Licence Numbers, also providing checks for Name and Surname (at least).
\end_layout

\begin_layout Enumerate
Foreign licences are allowed, but will be checked personally by an operator.
\end_layout

\begin_layout Enumerate
An active user can reserve up to one car at any given time 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(not clear from specification).
 (In alloy l'ho assunto e cambiarlo sarebbe un casino)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Every car has a screen 
\end_layout

\begin_layout Enumerate
Every car is connected to the internet and can change the displayed information
 can be remotely updated by the system.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{
\backslash
arabic{enumi}.}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Idea of the implementation
\begin_inset Note Note
status open

\begin_layout Plain Layout
probabilmente da rimuovere +1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A server will provide business logic and databases, sending dynamic web
 pages to the web app and anwering the queries coming from the mobile app.
\end_layout

\begin_layout Standard
In particular the server and the web app will be implemented in JEE with
 a SQL relational database.
 The mobile app will be compatible with both Android and iOS.
 However other mobile platforms will be able to access services through
 web browser via the web app, that will have a mobile theme.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Specific Requirements
\end_layout

\begin_layout Subsection
External Interface Requirements
\end_layout

\begin_layout Subsection
Functional Requirements
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-signUp"

\end_inset

: Allow visitors to sign up
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{R
\backslash
arabic{enumi})}  
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
A valid email is required during the registration.
   
\end_layout

\begin_layout Enumerate
A valid DL is required.
\end_layout

\begin_layout Enumerate
Invalid emails are all addresses that are either already in use or not well
 formed.
\end_layout

\begin_layout Enumerate
The DL is valid if all the fields match the user's information and the Licence
 Office confirms that the Licence Number, the Name and the Surname are correct.
\end_layout

\begin_layout Enumerate
Foreign DL must be verified by an Operator.
\end_layout

\begin_layout Enumerate
If some of the provided information is incorrect, the registration is rejected
 and the user is prompted to fix the issue(s).
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-logIn"

\end_inset

: Allow visitors to log in
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

A previously registered email is required.
\end_layout

\begin_layout Enumerate
The password chosen during the registration of the submitted email has to
 be inserted in order to log in.
\end_layout

\begin_layout Enumerate
Visitors submitting incorrect email and/or password shall not be allowed
 to log in.
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-updatedInfoOnCars"

\end_inset

: Show updated information on available cars
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

The list of available cars always includes only cars that are parked and
 not reserved and is shown on a map in the location where it is actually
 parked.
\end_layout

\begin_layout Enumerate
If a car is reserved is tagged on the map as reserved.
\end_layout

\begin_layout Enumerate
For every car is displayed the remaining percentage of the battery.
\end_layout

\begin_layout Enumerate
Users can apply filters to show only cars within a certain distance from
 a specified location or with a minimum percentage of battery left.
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-activeCanReserve"

\end_inset

: Allow Active Users to reserve a car
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

Only Active Users can reserve cars.
\end_layout

\begin_layout Enumerate
Cars can be reserved by a specific user for up to one hour before being
 unlocked.
\end_layout

\begin_layout Enumerate
If a reserved car is not unlocked in one hour the reservation expires and
 the user pays a fine of 1€.
\end_layout

\begin_layout Enumerate
Only available cars can be reserved.
\end_layout

\begin_layout Enumerate
If an active user is already using a car he cannot reserve another one.
\end_layout

\begin_layout Enumerate
The system shall provide the user the possibility to delete his pending
 reservation.
\end_layout

\begin_layout Enumerate
The deletion of a reservation shall be allowed only before the reserved
 car has been unlocked.
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-activeCanUnlock"

\end_inset

: Allow Users to unlock a car
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

A car can be unlocked only by the user who has reserved it.
\end_layout

\begin_layout Enumerate
There exists a physical mechanism of acknowledgment between the car and
 the user.
\end_layout

\begin_layout Enumerate
The car is unlocked only after the user is acknowledged.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G5-NoIgnition"

\end_inset

If a user unlocks the car without igniting the engine, the systems starts
 charging the regular price after the pick up time (one hour from the reservatio
n) expires.
\end_layout

\begin_layout Enumerate
If a user does not ignite the car after 15 minutes of having entered the
 car, the systems prompts the user to confirm he is fine.
 If no answer is received, an operator checks the car.
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-computeFare"

\end_inset

: Compute the fare
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

The fare takes into account all price modifiers (discounts or extra fees)
\end_layout

\begin_layout Enumerate
The computed fare is based on how many minutes have passed since the engine
 was ignited.
\end_layout

\begin_layout Enumerate
If the engine was never ignited the fare is calculated as explained in R
\begin_inset CommandInset ref
LatexCommand ref
reference "G5-NoIgnition"

\end_inset

.
\end_layout

\begin_layout Enumerate
The computed fare is shown real-time on the car's screen.
\end_layout

\begin_layout Enumerate
The system shall be able to apply predetermined discounts to users following
 some predetermined behavior.
\end_layout

\begin_layout Enumerate
The system shall be able to know the number of passengers into a specific
 rented car.
\end_layout

\begin_layout Enumerate
The system shall be able to know the battery percentage of a specific car
 in any moment.
\end_layout

\begin_layout Enumerate
The system shall be able to locate a car and know whether or not it is plugged
 at one of the predetermined parking areas.
\end_layout

\begin_layout Enumerate
The system shall be able to measure the distance of a specific car the nearest
 power grid station.
\end_layout

\begin_layout Enumerate
The system shall be able to notify an Operator in order to send him charge
 a specific car.
\end_layout

\begin_layout Enumerate
The system shall know if a user selected the money saving option.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
maybe not, included in 8
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-sysadminCanUpdate"

\end_inset

: Allow System Administrator(s) to update information
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

The system shall allow a System Administrator to be granted of the necessary
 permission in order to access the cars data, status and position.
\end_layout

\begin_layout Enumerate
The system shall present an Interface for the System Administrator in order
 to access with the necessary permission.
\end_layout

\begin_layout Enumerate
Anyone else except for those granted with these permissions shall be able
 to access sensible data regarding the cars.
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-ensureFarePaid"

\end_inset

: Ensure that the fare is paid
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
resume
\end_layout

\end_inset

As soon as the rental is ended, use the payment method provided by the AU
 to pay the fare.
\end_layout

\begin_layout Enumerate
If the provided method is invalid (e.g.
 expired or empty CC), notify the user.
\end_layout

\begin_layout Enumerate
Users with unsuccessful pending fare shall not be allowed to book cars.
\end_layout

\begin_layout Enumerate
Allow users to insert new payment methods.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Forse superfluo, l'idea è evitare con certezza di non bloccargli al 100%
 l'account 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Allow users to specify the main payment method.
\end_layout

\begin_layout Enumerate
Periodically try to charge pending fare through the specified main payment
 method.
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-driverCanMoneySave"

\end_inset

: Allow the driver to choose the money saving option
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

The systems suggests a charging station that is near the user's destionation
 (within a user-selctable radius).
\end_layout

\begin_layout Enumerate
The suggested station must have at least a free plug to be suggested.
\end_layout

\begin_layout Enumerate
The suggested station must allow for a uniform distribution of cars in the
 city.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should it be better written?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
If the User doesn't park in the suggested station he won't be punished.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Since it's a suggestion? I assumed it...
 ?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-parkCar"

\end_inset

: Allow the user to park the car the user rented 
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

Parking shall be allowed only in safe zones.
\end_layout

\begin_layout Enumerate
The system shall not charge the user after the car has been parked and the
 user has exited the car.
\end_layout

\begin_layout Enumerate
The system shall lock the car, if parked in a safe area and the user has
 exited the car.
\end_layout

\begin_layout Enumerate
The system shall be able to recognize whether or not there is a user inside
 the car.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{
\backslash
arabic{enumi}.}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The world and the machine
\end_layout

\begin_layout Subsection
Scenarios
\end_layout

\begin_layout Subsubsection
Use case diagram:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use case diagram goes here
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Use Case Diagram1.svg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Usecase Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Visitor sign up
\end_layout

\begin_layout Itemize
Actor : Visitor
\end_layout

\begin_layout Itemize
Goal : G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-signUp"

\end_inset

 Allow visitors to sign up
\end_layout

\begin_layout Itemize
Entry conditions : None
\end_layout

\begin_layout Itemize
Flow of events :
\end_layout

\begin_deeper
\begin_layout Enumerate
Opens the PowerEnJoy web page or mobile app.
\end_layout

\begin_layout Enumerate
Clicks on the 
\begin_inset Quotes eld
\end_inset

Sign Up
\begin_inset Quotes erd
\end_inset

 button.
\end_layout

\begin_layout Enumerate
He's asked to input a valid email address and a password.
\end_layout

\begin_layout Enumerate
The system checks whether or not the email and the password submitted are
 valid.
\end_layout

\begin_layout Enumerate
The visitor is asked to insert his driving licence and payment method data.
\end_layout

\begin_layout Enumerate
If the data are correct the system stores the submitted data.
\end_layout

\begin_layout Enumerate
The visitor will be logged in automatically and redirected to his account
 page.
\end_layout

\begin_layout Enumerate
The user will be asked to confirm his email through a confirmation link
 the system sent him.
\end_layout

\end_deeper
\begin_layout Itemize
Output conditions: The visitor complete the registration and becomes a User,
 can now on log in using the submitted email and password and shall wait
 for his DL to be confirmed by the system in order to become an Active User.
\end_layout

\begin_layout Itemize
Exceptions : 
\end_layout

\begin_deeper
\begin_layout Enumerate
If the inserted email is already in use the visitor will be prompted to
 log in or use a different email.
\end_layout

\end_deeper
\begin_layout Paragraph
Visitor log in
\end_layout

\begin_layout Itemize
Actor : Visitor
\end_layout

\begin_layout Itemize
Goal : 
\begin_inset CommandInset ref
LatexCommand ref
reference "G-logIn"

\end_inset

 Allow visitors to log in
\end_layout

\begin_layout Itemize
Entry conditions : the Visitor shall already have signed up
\end_layout

\begin_layout Itemize
Flow of events : 
\end_layout

\begin_deeper
\begin_layout Enumerate
Opens the PowerEnJoy web page or mobile app.
\end_layout

\begin_layout Enumerate
Clicks on the 
\begin_inset Quotes eld
\end_inset

Log in
\begin_inset Quotes erd
\end_inset

 button.
\end_layout

\begin_layout Enumerate
He's asked to input the registered email and the chosen password.
\end_layout

\begin_layout Enumerate
The system checks if the submitted data are correct.
\end_layout

\begin_layout Enumerate
Only if the data are correct the user is redirected to his account page.
\end_layout

\end_deeper
\begin_layout Itemize
Output conditions : The visitor is logged in and become a User or Active
 User if his DL has been already confirmed.
\end_layout

\begin_layout Itemize
Exceptions : 
\end_layout

\begin_deeper
\begin_layout Enumerate
If the submitted email or password are incorrect the user will be asked
 to modify them and try again.
\end_layout

\end_deeper
\begin_layout Paragraph
See rentable cars
\end_layout

\begin_layout Itemize
Actor : Visitor
\end_layout

\begin_layout Itemize
Goal : 
\begin_inset CommandInset ref
LatexCommand ref
reference "G-updatedInfoOnCars"

\end_inset

 Show updated information on available cars
\end_layout

\begin_layout Itemize
Entry conditions : None
\end_layout

\begin_layout Itemize
Flow of events : 
\end_layout

\begin_deeper
\begin_layout Enumerate
Opens PowerEnJoy web page or mobile app.
\end_layout

\begin_layout Enumerate
A map in the home screen shows the position of available cars.
\end_layout

\begin_layout Enumerate
A click on an available car shows the battery percentage of the car.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Output conditions : None
\end_layout

\begin_layout Itemize
Exceptions : None
\end_layout

\begin_layout Paragraph
Rent a car
\end_layout

\begin_layout Itemize
Actor : Active User
\end_layout

\begin_layout Itemize
Goal : 
\begin_inset CommandInset ref
LatexCommand ref
reference "G-activeCanReserve"

\end_inset

 Allow Active Users to reserve a car
\end_layout

\begin_layout Itemize
Entry conditions : None
\end_layout

\begin_layout Itemize
Flow of events : 
\end_layout

\begin_deeper
\begin_layout Enumerate
Opens PowerEnJoy web page or mobile app.
\end_layout

\begin_layout Enumerate
A map in the home screen shows the position of available cars.
\end_layout

\begin_layout Enumerate
A click on an available car shows the battery percentage of the car and
 prompts the user to rent the selected car.
\end_layout

\begin_layout Enumerate
Clicking on the 
\begin_inset Quotes eld
\end_inset

Rent Now
\begin_inset Quotes erd
\end_inset

 button the user will rent the car.
\end_layout

\begin_layout Enumerate
The user will be redirected to the reservations page, where he can see the
 history of his rents and the countdown for the current reservation.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Output conditions : the user has reserved a car and has an hour to reach
 the car
\end_layout

\begin_layout Itemize
Exception : None
\end_layout

\begin_layout Paragraph
Delete a reservation
\end_layout

\begin_layout Itemize
Actor : Active User
\end_layout

\begin_layout Itemize
Goal : 
\begin_inset CommandInset ref
LatexCommand ref
reference "G-activeCanReserve"

\end_inset

 Allow Active Users to reserve a car
\end_layout

\begin_layout Itemize
Entry conditions : the user shall have reserved a car and his reservation
 shall not be already expired
\end_layout

\begin_layout Itemize
Flow of events : 
\end_layout

\begin_deeper
\begin_layout Enumerate
Opens PowerEnJoy web page or mobile app.
\end_layout

\begin_layout Enumerate
Goes to the reservations page.
\end_layout

\begin_layout Enumerate
Clicks on the current reservation.
\end_layout

\begin_layout Enumerate
He will be asked whether or not he want to delete his reservation.
\end_layout

\begin_layout Enumerate
Chooses to delete his reservation.
\end_layout

\begin_layout Enumerate
The reservation is deleted and the user is redirected to his reservations
 page.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Output conditions : the user has reserved a car and has an hour to reach
 the car
\end_layout

\begin_layout Itemize
Exception : None
\end_layout

\begin_layout Paragraph
Unlock reserved car
\end_layout

\begin_layout Itemize
Actor : Active User
\end_layout

\begin_layout Itemize
Goal : 
\begin_inset CommandInset ref
LatexCommand ref
reference "G-activeCanUnlock"

\end_inset

 Allow Active Users to reserve a car
\end_layout

\begin_layout Itemize
Entry conditions : the user shall have reserved a car and his reservation
 shall not be already expired
\end_layout

\begin_layout Itemize
Flow of events : 
\end_layout

\begin_deeper
\begin_layout Enumerate
Opens PowerEnJoy web page or mobile app.
\end_layout

\begin_layout Enumerate
Goes to the reservations page.
\end_layout

\begin_layout Enumerate
Clicks on the current reservation.
\end_layout

\begin_layout Enumerate
He will be asked whether or not he want to delete his reservation.
\end_layout

\begin_layout Enumerate
Chooses to delete his reservation.
\end_layout

\begin_layout Enumerate
The reservation is deleted and the user is redirected to his reservations
 page.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Output conditions : the user has reserved a car and has an hour to reach
 the car
\end_layout

\begin_layout Itemize
Exception : None
\end_layout

\begin_layout Subsubsection
Carlo needs to go to the train station: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TO BE CONTINUED
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Carlo needs to go to the railway station but wants to minimize his costs
 since he's leaving for a thirty days InterRail.
 For this reason he picks two of his friends up and activates the 
\begin_inset Quotes eld
\end_inset

money saving option
\begin_inset Quotes erd
\end_inset

 in the car.
 The navigation system
\end_layout

\begin_layout Subsubsection
Jack wants to register
\end_layout

\begin_layout Standard
Jack is an Erasmus student who just came into town.
 Knowing that he may need a car from time to time he decides to register
 on the website immediately in order to be able to use PowerEnjoy whenever
 he needs it.
 He registers on the website, providing his personal details as well as
 a valid email.
 He mistakenly inserts his email with a quotation mark instead of an at
 sign.
 The registration page notifies him and he fixes the mistake.
 He then confirms his email address by opening the email he received.
 Having done this he is considered a 
\begin_inset Quotes eld
\end_inset

Registered User
\begin_inset Quotes erd
\end_inset

 by the system, but he still needs to input his DL and payment method.
 Being a foreigner he provides an image of both sides of his DL as well
 as his Credit Card details.
 He then waits for the confirmation, since an Operator must check it.
 Once his Licence is confirmed he can book cars and use the system.
\end_layout

\begin_layout Subsection
Alloy modelization and analysis
\end_layout

\begin_layout Standard
Part of the requirements have been formalized in the Alloy language.
 In this way it is simpler to design and implement a consistent product.
\end_layout

\begin_layout Standard
There are two types of models: static and dynamical ones.
 In particular static ones represent a snapshot of our world at a certain
 time while dynamical models represent the evolution of the system from
 one state to another one.
\end_layout

\begin_layout Subsubsection
Static analysis
\end_layout

\begin_layout Standard
Here is one of the possible different static models generated with 
\family typewriter
showStatic
\family default
 
\shape italic
predicate
\shape default
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Alloy/showStatic.pdf
	lyxscale 10
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Dynamical analysis
\end_layout

\begin_layout Standard
Different actions have been analysed:
\end_layout

\begin_layout Itemize

\series bold
Reserve a car
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Alloy/reserveCar.pdf
	lyxscale 10
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Consistency results
\end_layout

\begin_layout Section
\start_of_appendix
Alloy source code
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Alloy/source.als"

\end_inset


\end_layout

\end_body
\end_document
