#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{microtype}
\usepackage{eurosym}
\addtokomafont{disposition}{\rmfamily}
\usepackage[headsepline]{scrlayer-scrpage}
\clearpairofpagestyles
\ohead{RASD}
\chead{\pagemark}
\ihead{\headmark}
\automark[]{section}
\renewcommand*\pagemark{{\usekomafont{pagenumber}Page\nobreakspace\thepage}}
\addtokomafont{pageheadfoot}{\upshape}
\end_preamble
\use_default_options false
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\bottommargin 2.5cm
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},columns=fullflexible"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Requirement Analysis and Specification Document
\end_layout

\begin_layout Author
Philippe Scorsolini,
\begin_inset Newline newline
\end_inset

Lorenzo Semeria,
\begin_inset Newline newline
\end_inset

Gabriele Vanoni
\end_layout

\begin_layout Subject
Politecnico di Milano, A.Y.
 2016/2017
\begin_inset Newline newline
\end_inset

M.Sc.
 Degree Programme in Computer Science and Engineering
\begin_inset Newline newline
\end_inset

Software Engineering 2 Project
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
PowerEnJoy is a car-sharing service that exclusively employs electric cars.
\end_layout

\begin_layout Standard
Users must have an account on the online platform to be able to access the
 service.
 It is possible via the mobile app or directly via a web browser to look
 for available cars within a certain distance from user current location
 (possibly tracked by GPS) or from a specified address.
 Once the user selects a car he can book it for up to one hour, if he does
 not pick it up he is fined and his reservations is voided.
 Rates are calculated based on time spent driving and cars must be parked
 in predefined safe areas, some of which are equipped with power grids.
\end_layout

\begin_layout Standard
The management system encourages eco sustainability and best practices with
 a 
\shape italic
bonus-malus
\shape default
 method.
 For examples there are discounts for car pooling and extra charges for
 users that park far from power grid stations or leave the battery very
 low.
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
This document is the Requirement Analysis and Specification Document (RASD).
 Its main objective is to accurately describe the system, in terms of both
 functional and non-functional requirements.
 Moreover it focuses on modeling the system taking into account the customer's
 needs, as well as showing the constraints and limits that must be imposed
 and the most relevant use cases.
 This document is targeted to anyone who has to contribute to PowerEnjoy
 since developers will use it to check the requirements that need to be
 implemented and it may be used as a contract (or part of it) between the
 developer and the customer.
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
The aim of the project is to create a brand new system that allows customers
 to access the car sharing service offered by PowerEnJoy.
 The system will let the customers register and then login, managing the
 sensible data submitted during the registration and checking automatically
 or via an operator the correctness of the information.
 The system will allow logged customers to reserve available cars both via
 web or mobile app, access the cars once they reach them via mobile app
 using positioning data and then compute and apply the fare once they park
 them in predetermined 
\begin_inset Quotes eld
\end_inset

safe zones
\begin_inset Quotes erd
\end_inset

, applying discounts depending on whether or not they followed some good
 practices.
 The system will give an interface to the system administrator in order
 to manage the cars' pool, accessing their status and position and will
 also notify an operator when a car needs to be moved from where it has
 been parked.
 In the event of an accident an operator will be notified and will reach
 the damaged car, taking care of it and reporting the car's status to the
 system.
\end_layout

\begin_layout Subsection
Abbreviations, Definitions and Acronyms
\end_layout

\begin_layout Subsubsection
Abbreviations:
\end_layout

\begin_layout Itemize
Gn: the n-th Goal
\end_layout

\begin_layout Itemize
An: the n-th Assumption
\end_layout

\begin_layout Itemize
Rn: the n-th Requirement
\end_layout

\begin_layout Subsubsection
Acronyms
\end_layout

\begin_layout Itemize
CC: Credit Card
\end_layout

\begin_layout Itemize
DL: Driving Licence
\end_layout

\begin_layout Itemize
AU: Active User
\end_layout

\begin_layout Subsubsection
Definitions
\end_layout

\begin_layout Itemize
Visitor: person that may not be registered to the system or not logged in.
\end_layout

\begin_layout Itemize
User: a registered and logged in Visitor, that may be still waiting for
 his information to be verified.
\end_layout

\begin_layout Itemize
Active User: a User whose data (CC, DL) have been verified.
\end_layout

\begin_layout Itemize
Safe Zone: predefined zones where parking is allowed, parking is forbidden
 in any other zone.
\end_layout

\begin_layout Itemize
Park: park the car in the safe zone and terminate the rental.
\end_layout

\begin_layout Subsection
Actors
\end_layout

\begin_layout Itemize
Visitor: see definition
\end_layout

\begin_layout Itemize
User: see definition
\end_layout

\begin_layout Itemize
Active User: see definition
\end_layout

\begin_layout Itemize
System Administrator: person in charge of the maintenance of the system
 and the management of cars' information
\end_layout

\begin_layout Itemize
Operator: person that physically actuates any operation needed by the system
 in the physical world 
\end_layout

\begin_layout Itemize
External geographical database
\end_layout

\begin_layout Subsection
Goals
\end_layout

\begin_layout Standard
PowerEnJoy should provide these functionalities:
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{G
\backslash
arabic{enumi})}  
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\SpecialChar ligaturebreak

\begin_inset CommandInset label
LatexCommand label
name "G-signUp"

\end_inset

Allow visitors to sign up.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-logIn"

\end_inset

Allow visitors to log in.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-updateProfile"

\end_inset

Allow Users and Active Users to update or modify their profile's information.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-updatedInfoOnCars"

\end_inset

Show updated information on available cars.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-activeCanReserve"

\end_inset

Allow Active Users to reserve a car.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-activeCanUnlock"

\end_inset

 Allow Active Users to unlock the car reserved
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-computeFare"

\end_inset

Compute the fare.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-sysadminCanUpdate"

\end_inset

Allow System Administrator(s) to update system's information.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-ensureFarePaid"

\end_inset

Ensure that the fare is paid.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-driverCanMoneySave"

\end_inset

Allow the driver to choose the money saving option and get near their destionati
on.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-parkCar"

\end_inset

Allow the user to park the rented car in safe zone.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{
\backslash
arabic{enumi}.}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Reference documents
\end_layout

\begin_layout Itemize
[SDA16] Specification Document: 
\begin_inset Quotes eld
\end_inset

Assignments AA 2016-2017.pdf
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
[IEEE11] ISO/IEC/ IEEE 29148:2011(E) 
\begin_inset Quotes eld
\end_inset

Systems and software engineering — Life cycle processes — Requirements engineeri
ng
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Given examples:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

RASD sample from Oct.
 20 lecture.pdf
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
[Jack12] Daniel Jackson, 
\shape italic
Software Abstractions: Logic, Language, Analysis
\shape default
, MIT Press, 2012
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
overview
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Overall description
\end_layout

\begin_layout Subsection
Product perspective
\end_layout

\begin_layout Standard
The future product will consist of a mobile application and a web interface
 for costumers and an internal interface for the system administrator(s).
 A mobile phone with the app installed will be necessary in order to unlock
 the reserved cars, whereas it will be possible to reserve cars through
 both the mobile application and the web interface, after logging in.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection
\begin_inset Note Note
status open

\begin_layout Plain Layout
Product functions Major functions (maybe not necessary, add some more functions
 to 2.1)
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
User characteristics 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Maybe useless because of 1.4
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Everyone with a mobile phone can download and install the app and everyone
 with an internet connection can access the web app but only visitors with
 a valid DL can create an account.
\end_layout

\begin_layout Subsection
Constraints
\end_layout

\begin_layout Subsubsection
Regulatory policies
\end_layout

\begin_layout Standard
The system must require users the permission to access their position data
 and has to manage sensible data (position, phone number, email, DL, CC)
 respecting the privacy laws in force in the current country where the system
 is being deployed.
\end_layout

\begin_layout Subsubsection
Hardware limitations
\end_layout

\begin_layout Standard
The following are mandatory requisites for the hardware in order to access
 the system via the different interfaces: 
\end_layout

\begin_layout Itemize
Mobile app:
\end_layout

\begin_deeper
\begin_layout Itemize
data connection
\end_layout

\begin_layout Itemize
positioning services (GPS, Cell-ID, Wi-Fi)
\end_layout

\begin_layout Itemize
enough storage space to install the package
\end_layout

\end_deeper
\begin_layout Itemize
Web app:
\end_layout

\begin_deeper
\begin_layout Itemize
web browser
\end_layout

\begin_layout Itemize
internet connection
\end_layout

\end_deeper
\begin_layout Standard

\end_layout

\begin_layout Subsection
Assumptions and Dependencies
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{A
\backslash
arabic{enumi})}  
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
There is at least one System Administrator that manages the website and
 the app.
\end_layout

\begin_layout Enumerate
The System Administrator can add and remove cars from the system and manage
 their status if needed.
\end_layout

\begin_layout Enumerate
There are operators that can recover cars.
\end_layout

\begin_layout Enumerate
Only Active Users can use the service.
\end_layout

\begin_layout Enumerate
Every car has a unique code (different from the licence number) that is
 visible from the outside.
 This number is used to ensure that a User is near a Car if he tries to
 unlock it and no GPS data is available.
\end_layout

\begin_layout Enumerate
The licence Office (Motorizzazione Civile) allows for automated check of
 Licence Numbers, also providing checks for Name and Surname (at least).
 This check can be done in any moment of the day and gives immediate feedback.
\end_layout

\begin_layout Enumerate
Foreign licences are allowed, but will be checked personally by an operator.
\end_layout

\begin_layout Enumerate
An active user can reserve up to one car at any given time.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(not clear from specification).
 (In alloy l'ho assunto e cambiarlo sarebbe un casino)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Every car has a screen.
\end_layout

\begin_layout Enumerate
Every car is connected to the internet and can change the displayed information,
 which can be remotely updated by the system.
\end_layout

\begin_layout Enumerate
As soon as an Active User's DL o CC expires, he is downgraded to User (cannot
 book/rent cars) until he updates the relevant information and is notified
 of the problem.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Notifications -> Email -> need to specify better?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
An AU can temporarily switch the engine off (
\begin_inset Quotes eld
\end_inset

park
\begin_inset Quotes erd
\end_inset

 the car in the common meaning) and keep paying for the rental in order
 to be able to pick up the same car again.
 This is only possible outside the Safe Zone.
\end_layout

\begin_layout Enumerate
An Assistance Service via phone will be provided and will deal with all
 the phenomena the system can not handle ( e.g.
 accidents, paying fees and any other problem with cars not explicitly indicated
 in this document as held by the system).
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{
\backslash
arabic{enumi}.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Idea of the implementation
\begin_inset Note Note
status open

\begin_layout Plain Layout
probabilmente da rimuovere +1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
A server will provide business logic and databases, sending dynamic web
 pages to the web app and anwering the queries coming from the mobile app.
\end_layout

\begin_layout Plain Layout
In particular the server and the web app will be implemented in JEE with
 a SQL relational database.
 The mobile app will be compatible with both Android and iOS.
 However other mobile platforms will be able to access services through
 web browser via the web app, that will have a mobile theme.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Specific Requirements
\end_layout

\begin_layout Subsection
External Interface Requirements
\end_layout

\begin_layout Standard
PowerEnjoy makes mainly use of two external providers, one for the maps
 and one to handle payments.
 The map provider's API will be used only to download location-specific
 maps, over which the car's position will be shown as an overlay.
 The payment handler will have to take care of the transaction, ensuring
 a suitable secure connection between the user and the service.
 Moreover the API will have to provide information about the outcome of
 a transaction, wether it succeeded or it failed and the reason for the
 failure.
 Furthermore, PowerEnjoy will use the Licence Office (Motorizzazione Civile)
 public API to verify Driving Licences and retrieve driver's informations
 in order to autametically accept local users.
 
\end_layout

\begin_layout Standard
Both the web application and the mobile application will access the same
 APIs offered by PowerEnjoy in order to login and retrieve information.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Gli altri parlano solo di questa parte, per me interfacce esterne sono quelle
 con il mondo esterno rispetto a PowerEnjoy...
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Functional Requirements
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-signUp"

\end_inset

: Allow visitors to sign up
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{R
\backslash
arabic{enumi})}  
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
A valid email is required during the registration.
   
\end_layout

\begin_layout Enumerate
A valid DL is required.
\end_layout

\begin_layout Enumerate
Invalid emails are all addresses that are either already in use or not well
 formed.
\end_layout

\begin_layout Enumerate
Email Address must be verified.
\end_layout

\begin_layout Enumerate
The DL is valid if all the fields match the user's information and the Licence
 Office confirms that the Licence Number, the Name and the Surname are correct.
\end_layout

\begin_layout Enumerate
Foreign DL must be verified by an Operator.
\end_layout

\begin_layout Enumerate
If some of the provided information is incorrect, the registration is rejected
 and the user is prompted to fix the issue(s).
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-logIn"

\end_inset

: Allow visitors to log in
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

A previously registered email is required.
\end_layout

\begin_layout Enumerate
The password chosen during the registration of the submitted email has to
 be inserted in order to log in.
\end_layout

\begin_layout Enumerate
Visitors submitting incorrect email and/or password shall not be allowed
 to log in.
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-updateProfile"

\end_inset

: Allow Users and Active Users to update or modify their profile's information
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

Every registered User or Active User can modify his information.
\end_layout

\begin_layout Enumerate
Changing email address is allowed but the new email must be confirmed for
 the account to be valid.
\end_layout

\begin_layout Enumerate
Changing the CC information is allowed as long as the new CC is valid.
\end_layout

\begin_layout Enumerate
Changing the DL is allowed but the Licence has to be verified.
\end_layout

\begin_layout Enumerate
Changing name and/or surname is not allowed.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Se uno ha sbagliato a iscriversi si attacca/impara a scrivere/chiama il
 call center
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-updatedInfoOnCars"

\end_inset

: Show updated information on available cars
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

The list of available cars always includes only cars that are parked and
 not reserved and is shown on a map in the location where it is actually
 parked.
\end_layout

\begin_layout Enumerate
If a car is reserved is tagged on the map as reserved.
\end_layout

\begin_layout Enumerate
For every car is displayed the remaining percentage of the battery.
\end_layout

\begin_layout Enumerate
Users should be able to apply filters to show only cars within a certain
 distance from a specified location or with a minimum percentage of battery
 left.
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-activeCanReserve"

\end_inset

: Allow Active Users to reserve a car
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

Only Active Users can reserve cars.
\end_layout

\begin_layout Enumerate
Cars can be reserved by a specific user for up to one hour before being
 unlocked.
\end_layout

\begin_layout Enumerate
If a reserved car is not unlocked in one hour the reservation expires and
 the user pays a fine of 1€.
\end_layout

\begin_layout Enumerate
Only available cars can be reserved.
\end_layout

\begin_layout Enumerate
If an active user is already using a car he cannot reserve another one.
\end_layout

\begin_layout Enumerate
The system shall provide the user the possibility to delete his pending
 reservation.
\end_layout

\begin_layout Enumerate
The deletion of a reservation shall be allowed only before the reserved
 car has been unlocked.
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-activeCanUnlock"

\end_inset

: Allow Active Users to unlock the car they reserved
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

A car can be unlocked only by the user who has reserved it.
\end_layout

\begin_layout Enumerate
There exists a mechanism of acknowledgment between the car and the user.
\end_layout

\begin_layout Enumerate
The car is unlocked only after the user is acknowledged.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G5-NoIgnition"

\end_inset

If a user unlocks the car without igniting the engine, the systems starts
 charging the regular price after the pick up time (one hour from the reservatio
n) expires.
\end_layout

\begin_layout Enumerate
If a user does not ignite the car within 15 minutes from the moment he unlocks
 it, the systems prompts the user to confirm he is fine.
 If no answer is received, an operator checks the car.
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-computeFare"

\end_inset

: Compute the fare
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

The fare takes into account all price modifiers (discounts or extra fees).
\end_layout

\begin_layout Enumerate
The computed fare is based on how many minutes have passed since the engine
 was ignited.
\end_layout

\begin_layout Enumerate
If the engine was never ignited the fare is calculated as explained in R
\begin_inset CommandInset ref
LatexCommand ref
reference "G5-NoIgnition"

\end_inset

.
\end_layout

\begin_layout Enumerate
The computed fare is shown real-time on the car's screen.
\end_layout

\begin_layout Enumerate
The system shall be able to apply predetermined discounts to users following
 some predetermined behavior.
\end_layout

\begin_layout Enumerate
The system shall be able to know the number of passengers into a specific
 rented car.
\end_layout

\begin_layout Enumerate
The system shall be able to know the battery percentage of a specific car
 in any moment.
\end_layout

\begin_layout Enumerate
The system shall be able to locate a car and know whether or not it is plugged
 at one of the predetermined parking areas in any moment.
\end_layout

\begin_layout Enumerate
The system shall be able to measure the distance of a specific car from
 the nearest power grid station.
\end_layout

\begin_layout Enumerate
The system shall be able to make an Operator charge a specific car.
\end_layout

\begin_layout Enumerate
The system shall know if a user selected the money saving option.
 
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-sysadminCanUpdate"

\end_inset

: Allow System Administrator(s) to update information
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

The System Administrator is granted the necessary permissions allowing him
 to access each cars' data, status and position.
\end_layout

\begin_layout Enumerate
The system shall present an Interface for the System Administrator in order
 to access with the necessary permissions.
\end_layout

\begin_layout Enumerate
Only those accessing the systems with these permissions shall be able to
 access sensible data regarding the cars.
\end_layout

\begin_layout Enumerate
The system shall be able to check the consistency of the information modified
 given a set of rules.
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-ensureFarePaid"

\end_inset

: Ensure that the fare is paid
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

As soon as the rental is ended, use the payment method provided by the AU
 to pay the fare.
\end_layout

\begin_layout Enumerate
If the provided method is invalid (e.g.
 expired or empty CC), notify the user.
\end_layout

\begin_layout Enumerate
Users with unsuccessful pending fare shall not be allowed to book cars.
\end_layout

\begin_layout Enumerate
Allow users to insert new payment methods.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Forse superfluo, l'idea è evitare con certezza di non bloccargli al 100%
 l'account 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Allow users to specify the main payment method.
\end_layout

\begin_layout Enumerate
Periodically try to charge pending fare through the specified main payment
 method.
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-driverCanMoneySave"

\end_inset

: Allow the driver to choose the money saving option
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

The systems suggests a charging station near the user's destination if present
 (within a user-selectable radius).
\end_layout

\begin_layout Enumerate
The suggested station must have at least a free plug to be suggested.
\end_layout

\begin_layout Enumerate
The suggested station shall be determined to ensure a uniform distribution
 of cars.
\end_layout

\begin_layout Enumerate
If the AU doesn't park in the suggested station the money saving option
 shall not be taken into account for future decisions.
\end_layout

\begin_layout Enumerate
If the AU chooses this option, the system gives him the address and shows
 directions on the smartphone.
\end_layout

\begin_layout Subsubsection
G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-parkCar"

\end_inset

: Allow the user to park the rented car in safe zone
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
resume
\end_layout

\end_inset

Parking shall be allowed only in safe zones.
\end_layout

\begin_layout Enumerate
The system shall not charge the user after the car has been parked and he
 has exited the car.
\end_layout

\begin_layout Enumerate
The system shall lock the car, if parked in a safe area and the user has
 exited the car.
\end_layout

\begin_layout Enumerate
The system shall be able to recognize whether or not there is a user inside
 the car.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{
\backslash
arabic{enumi}.}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The world and the machine
\end_layout

\begin_layout Subsection
Scenarios
\end_layout

\begin_layout Subsubsection
Use case diagram
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Use Case Diagram1.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Paragraph
Visitor sign up
\end_layout

\begin_layout Itemize
Actor : Visitor
\end_layout

\begin_layout Itemize
Goal : G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-signUp"

\end_inset

 Allow visitors to sign up
\end_layout

\begin_layout Itemize
Entry conditions : None
\end_layout

\begin_layout Itemize
Flow of events :
\end_layout

\begin_deeper
\begin_layout Enumerate
Opens the PowerEnJoy web page or mobile app.
\end_layout

\begin_layout Enumerate
Clicks on the 
\begin_inset Quotes eld
\end_inset

Sign Up
\begin_inset Quotes erd
\end_inset

 button.
\end_layout

\begin_layout Enumerate
He is asked to input a valid email address and a password.
\end_layout

\begin_layout Enumerate
The system checks whether or not the email and the password submitted are
 valid.
\end_layout

\begin_layout Enumerate
The visitor is asked to insert his driving licence and payment method data.
\end_layout

\begin_layout Enumerate
If the data is correct the system stores the submitted data.
\end_layout

\begin_layout Enumerate
The visitor will be logged in automatically and redirected to his account
 page.
\end_layout

\begin_layout Enumerate
The user will be asked to confirm his email through a confirmation link
 the system sent him.
\end_layout

\end_deeper
\begin_layout Itemize
Output conditions: The visitor completes the registration and becomes a
 User, can now on log in using the submitted email and password and shall
 wait for his DL to be confirmed by the system in order to become an Active
 User.
\end_layout

\begin_layout Itemize
Exceptions : 
\end_layout

\begin_deeper
\begin_layout Enumerate
If the inserted email is already in use or not valid the visitor will be
 prompted to log in or use a different email.
\end_layout

\end_deeper
\begin_layout Paragraph
Visitor log in
\end_layout

\begin_layout Itemize
Actor : Visitor
\end_layout

\begin_layout Itemize
Goal : G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-logIn"

\end_inset

 Allow visitors to log in
\end_layout

\begin_layout Itemize
Entry conditions : the Visitor shall already have signed up
\end_layout

\begin_layout Itemize
Flow of events : 
\end_layout

\begin_deeper
\begin_layout Enumerate
Opens the PowerEnJoy web page or mobile app.
\end_layout

\begin_layout Enumerate
Clicks on the 
\begin_inset Quotes eld
\end_inset

Log in
\begin_inset Quotes erd
\end_inset

 button.
\end_layout

\begin_layout Enumerate
He is asked to input the registered email and the chosen password.
\end_layout

\begin_layout Enumerate
The system checks if the submitted data are correct.
\end_layout

\begin_layout Enumerate
Only if the data are correct the user is redirected to his account page.
\end_layout

\end_deeper
\begin_layout Itemize
Output conditions : The visitor is logged in and become a User or Active
 User if his DL has been already confirmed.
\end_layout

\begin_layout Itemize
Exceptions : 
\end_layout

\begin_deeper
\begin_layout Enumerate
If the submitted email or password are incorrect the user will be asked
 to modify them and try again.
\end_layout

\end_deeper
\begin_layout Paragraph
See rentable cars
\end_layout

\begin_layout Itemize
Actor : Visitor
\end_layout

\begin_layout Itemize
Goal : G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-updatedInfoOnCars"

\end_inset

 Show updated information on available cars
\end_layout

\begin_layout Itemize
Entry conditions : None
\end_layout

\begin_layout Itemize
Flow of events : 
\end_layout

\begin_deeper
\begin_layout Enumerate
Opens PowerEnJoy web page or mobile app.
\end_layout

\begin_layout Enumerate
A map in the home screen shows the position of available cars.
\end_layout

\begin_layout Enumerate
A click on an available car shows the battery percentage of the car.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Output conditions : None
\end_layout

\begin_layout Itemize
Exceptions : None
\end_layout

\begin_layout Paragraph
Reserve a car
\end_layout

\begin_layout Itemize
Actor : Active User
\end_layout

\begin_layout Itemize
Goal : G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-activeCanReserve"

\end_inset

 Allow Active Users to reserve a car
\end_layout

\begin_layout Itemize
Entry conditions : None
\end_layout

\begin_layout Itemize
Flow of events : 
\end_layout

\begin_deeper
\begin_layout Enumerate
Opens PowerEnJoy web page or mobile app.
\end_layout

\begin_layout Enumerate
A map in the home screen shows the position of available cars.
\end_layout

\begin_layout Enumerate
A click on an available car shows the battery percentage of the car and
 prompts the user to rent the selected car.
\end_layout

\begin_layout Enumerate
Clicking on the 
\begin_inset Quotes eld
\end_inset

Reserve Now
\begin_inset Quotes erd
\end_inset

 button the user will rent the car.
\end_layout

\begin_layout Enumerate
The user will be redirected to the reservations page, where he can see the
 history of his rents and the countdown for the current reservation.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Output conditions : the user has reserved a car and has an hour to reach
 the car
\end_layout

\begin_layout Itemize
Exception : None
\end_layout

\begin_layout Paragraph
Delete a reservation
\end_layout

\begin_layout Itemize
Actor : Active User
\end_layout

\begin_layout Itemize
Goal : G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-activeCanReserve"

\end_inset

 Allow Active Users to reserve a car
\end_layout

\begin_layout Itemize
Entry conditions : the user shall have reserved a car and his reservation
 shall not be already expired
\end_layout

\begin_layout Itemize
Flow of events : 
\end_layout

\begin_deeper
\begin_layout Enumerate
Opens PowerEnJoy web page or mobile app.
\end_layout

\begin_layout Enumerate
Goes to the reservations page.
\end_layout

\begin_layout Enumerate
Clicks on the current reservation.
\end_layout

\begin_layout Enumerate
He will be asked whether or not he wants to delete his reservation.
\end_layout

\begin_layout Enumerate
Chooses to delete his reservation.
\end_layout

\begin_layout Enumerate
The reservation is deleted and the user is redirected to his reservations
 page.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Output conditions : the reservation has been cancelled and the user has
 no active reservation 
\begin_inset Note Note
status open

\begin_layout Plain Layout
check if it's ok
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Exception : None
\end_layout

\begin_layout Paragraph
Unlock reserved car
\end_layout

\begin_layout Itemize
Actor : Active User
\end_layout

\begin_layout Itemize
Goal : G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-activeCanUnlock"

\end_inset

 Allow Active Users to unlock the car they reserved
\end_layout

\begin_layout Itemize
Entry conditions : The user shall have reserved a car and his reservation
 shall not be already expired.
\end_layout

\begin_layout Itemize
Flow of events : 
\end_layout

\begin_deeper
\begin_layout Enumerate
Opens PowerEnJoy mobile app.
\end_layout

\begin_layout Enumerate
Goes to the reservations page.
\end_layout

\begin_layout Enumerate
Clicks on the current reservation.
\end_layout

\begin_layout Enumerate
He will be asked whether or not he want to unlock the car.
\end_layout

\begin_layout Enumerate
Chooses to unlock the car he reserved.
\end_layout

\begin_layout Enumerate
The car is unlocked.
\end_layout

\begin_layout Enumerate
The user can enter the car and ignite the car.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Output conditions : the user has unlocked the car and can now use it.
\end_layout

\begin_layout Itemize
Exception : The user is not recognized as nearby so the car is not unlocked
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
check if it's ok
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Update cars' information
\end_layout

\begin_layout Itemize
Actor : System administrator
\end_layout

\begin_layout Itemize
Goal : G
\begin_inset CommandInset ref
LatexCommand ref
reference "G-sysadminCanUpdate"

\end_inset

 Allow System Administrator(s) to update information
\end_layout

\begin_layout Itemize
Entry conditions : None
\end_layout

\begin_layout Itemize
Flow of events : 
\end_layout

\begin_deeper
\begin_layout Enumerate
Opens PowerEnJoy system administrator interface.
\end_layout

\begin_layout Enumerate
Goes to the cars data management page.
\end_layout

\begin_layout Enumerate
Searches for the desired car which information should be updated.
\end_layout

\begin_layout Enumerate
Modifies the car information as needed.
\end_layout

\begin_layout Enumerate
Clicks the 
\begin_inset Quotes eld
\end_inset

Save
\begin_inset Quotes erd
\end_inset

 button.
\end_layout

\begin_layout Enumerate
The system checks if there are no inconsistency introduced by the update.
\end_layout

\begin_layout Enumerate
The system updates the status of the car and acts accordingly.
\end_layout

\begin_layout Enumerate
The System administrator is redirected to the data management page.
\end_layout

\begin_layout Enumerate
He clicks exit.
\end_layout

\begin_layout Enumerate
He is redirected to the main page of the system administrator interface.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Output conditions : the car's data have been successfully updated
\end_layout

\begin_layout Itemize
Exception : if the update introduces some inconsistency in the data the
 system administrator is prompted to correct the incorrect information.
\end_layout

\begin_layout Subsubsection
Visitor interaction with the system
\end_layout

\begin_layout Standard
The interaction between the visitor and the system is modelled with UML
 Activity Diagram (in fig.
 1) and BPMN notation (in fig.
 2).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename RASD 1 Activity Diagram.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
UML Activity diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename BPMN 2.0 - Page 1.pdf
	lyxscale 10
	width 100text%
	height 90theight%
	keepAspectRatio
	rotateAngle -90
	rotateOrigin centerTop

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BPMN diagram representing the process of reservation of a car
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Michelle needs to go to the train station:
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Michelle needs to go to the train station but, not being on a hurry and
 wanting to save some money for her upcomping journey, she decides to use
 the 
\begin_inset Quotes eld
\end_inset

money saving option
\begin_inset Quotes erd
\end_inset

 as well as sharing the trip with two of her friends.
 She inputs her final destination and selects a radius of 3.5km from it.
 The system decides what the best charging station within that distance
 is and shows its address and directions to reach it.
 Michelle starts driving but unfortunately she is caught in a traffic jam.
 She opts to park closer to the train station fearing that she might miss
 her train.
 When she finally gets close to the station she parks the car and she and
 her friends leave.
 The system detects that they are not in the proposed charging station and
 doesn't apply the discount for the 
\begin_inset Quotes eld
\end_inset

money saving option
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsubsection
Jack wants to register
\end_layout

\begin_layout Standard
Jack is an Erasmus student who just came into town.
 Knowing that he may need a car from time to time he decides to register
 on the website immediately in order to be able to use PowerEnjoy whenever
 he needs it.
 He registers on the website, providing his personal details as well as
 a valid email.
 He mistakenly inserts his email with a quotation mark instead of an at
 sign.
 The registration page notifies him and he fixes the mistake.
 He then confirms his email address by opening the email he received.
 Having done this he is considered a 
\begin_inset Quotes eld
\end_inset

Registered User
\begin_inset Quotes erd
\end_inset

 by the system, but he still needs to input his DL and payment method.
 Being a foreigner he provides an image of both sides of his DL as well
 as his Credit Card details.
 He then waits for the confirmation, since an Operator must check it.
 Once his Licence is confirmed he can book cars and use the system.
\end_layout

\begin_layout Subsubsection
Francis forgot that his prepaid card is empty
\end_layout

\begin_layout Standard
Francis has picked a car up to go shopping with his Fiancé.
 When they are done with shopping they go back home and he parks the vehicle
 in a parking space nearby.
 Once he gets out of the car and locks it, he is notified that the payment
 was unsuccessful.
 He is also informed that until he pays for that rental he won't be allowed
 to use the service.
 He then remembers that he forgot to load the prepaid card he is using for
 PowerEnjoy.
 As soon as he gets home he loads the card from his Home Banking and asks
 the app to try again with the payment.
 The transaction is accepted and Francis is allowed to book other cars whenever
 he pleases.
 
\end_layout

\begin_layout Subsubsection
Shawn has trouble parking 
\end_layout

\begin_layout Standard
Shawn wants to park his car but the system will not let him, pretending
 that he is not inside a safe zone.
 Since he is certain that he is inside a safe zone he contacts the Company
 to report the issue hoping that he will be allowed to leave the car since
 he has no time to spare.
 The Operator handles the problem as per company policy trying to help Shawn
 as much as he can.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Eccessivamente fuffa?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Claire's car broke down
\end_layout

\begin_layout Standard
Claire is riding on the car she rented with no issues in the city center
 and is speeding towards her sister's country house.
 After having left the city her car suddenly lights up a warning light and
 she pulls over to check.
 Hoping that it will not endanger her life she decides to keep going but
 the car refuses to start.
 Quite worried she calls PowerEnjoy's helpline which handles her problem
 as per company's policy.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
La policy dell'azienda non si sa e la deciderà Briatore quando vorrà, penso
 sia del tutto inutile aggiungere qualsivoglia dettaglio a riguardo (?)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Matthew's licence expires
\end_layout

\begin_layout Standard
Matthew has been using PowerEnjoy for quite some time and is very happy
 with the service since he never had any problem.
 One morning, being late for work, he decides to use PowerEnjoy to save
 some time.
 To his surprise, he is not allowed to rent the car just around the corner.
 From the app he is notified that his DL is expired and that he will not
 be allowed to use the service until he updates his DL information.
 Luckily enough, he has already renewed his Licence.
 He opens his profile from the App and proceeds with the information update
 procedure.
 He is compelled to update his DL only, since the other informations are
 still valid.
 He inputs his DL details and hopes that the verification will be fast.
 Since he has got a non-foreign licence, the process is completely automated
 and he manages to get on the car after a few minutes.
\end_layout

\begin_layout Subsection
Non functional requirements
\end_layout

\begin_layout Standard
Althought in [A16] there is no reference in terms of quality of service,
 as for any other software artifact we can imagine that the system should
 behave within some quality constraints.
 In particular:
\end_layout

\begin_layout Itemize
Client applications should be user friendly, so that anyone can use them
 without a training.
\end_layout

\begin_layout Itemize
The system should be available 24/7, because customers may need any time
 to rent a car.
\end_layout

\begin_layout Itemize
The system should be scalable, because as the business grows, the number
 of requests to manage and the number of cars grows.
\end_layout

\begin_layout Itemize
All personal data should be stored in a secure way, according to the law.
\end_layout

\begin_layout Itemize
The system should be very protected from external attacks, in particular
 to prevent the theft of cars.
\end_layout

\begin_layout Subsection
Alloy modelization and analysis
\end_layout

\begin_layout Standard
Part of the requirements have been formalized in the Alloy language.
 In this way it is simpler to design and implement a consistent product.
\end_layout

\begin_layout Standard
Accoring to [Jack12] there are two types of models: static and dynamical
 ones.
 In particular static ones represent a snapshot of our world at a certain
 time while dynamical models represent the evolution of the system from
 one state to another one.
\end_layout

\begin_layout Subsubsection
Static analysis
\end_layout

\begin_layout Standard
We have modelled in Alloy language this part of our world.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename classDiagram.pdf
	lyxscale 10
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
In next page there is one of the possible different static models generated
 with 
\family typewriter
showStatic
\family default
 
\shape italic
predicate
\shape default
.
\end_layout

\begin_layout Standard
\align left
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Alloy/showStatic.pdf
	lyxscale 10
	scale 55

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Dynamical analysis
\end_layout

\begin_layout Standard
Different actions have been analysed.
 They can be represented with these state diagrams.
\end_layout

\begin_layout Itemize

\series bold
Car
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename stateDiagramCar.pdf
	lyxscale 20
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
User
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename stateDiagramUser.pdf
	lyxscale 20
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
These are some examples of transitions as worlds generated by the Alloy
 solver.
 
\family typewriter
c
\family default
 and 
\family typewriter
u
\family default
 (and all is attached to them) are always referred the pre-state while 
\family typewriter
c'
\family default
 and 
\family typewriter
u'
\family default
 (and all is attached to them) are referred to the post-state.
\end_layout

\begin_layout Itemize

\series bold
Reserve a car
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Alloy/reserveCar.pdf
	lyxscale 10
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Delete a reservation
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Alloy/deleteReservation.pdf
	lyxscale 10
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Start using a reserved car
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Alloy/reservedToInUse.pdf
	lyxscale 10
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Finish the trip and plug the car to the station if there is one
\end_layout

\begin_layout Standard
In this model there 
\shape italic
is
\shape default
 the possibility to plug the car to the station.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Alloy/finishTripAndPlugPossible.pdf
	lyxscale 10
	scale 43

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
In this model there 
\shape italic
is not
\shape default
 the possibility to plug the car to the station.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Alloy/finishTripAndPlugNotPossible.pdf
	lyxscale 10
	scale 45

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Consistency results
\end_layout

\begin_layout Standard
All predicates are consistent and assertions have been verified with a scope
 constraint of 10.
 For more details on the implementation see Appendix A.
\end_layout

\begin_layout Section
Effort spent
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Component
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Time spent (in hour)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Philippe Scorsolini
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lorenzo Semeria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gabriele Vanoni
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Alloy source code
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "Alloy/source.als"

\end_inset


\end_layout

\end_body
\end_document
