#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{microtype}
\usetheme{Frankfurt}
\definecolor{blue1}{RGB}{51,51,179}
\definecolor{blue2}{RGB}{0,0,204}
\definecolor{blue3}{RGB}{0,0,153}
\setbeamercolor{author in head/foot}{fg=white, bg=blue3}
\setbeamercolor{title in head/foot}{fg=white, bg=blue2}
\setbeamercolor{date in head/foot}{fg=white, bg=blue1}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Requirement Analysis and Specification Document
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
RASD
\end_layout

\end_inset


\end_layout

\begin_layout Author
Philippe Scorsolini,
\begin_inset Newline newline
\end_inset

Lorenzo Semeria,
\begin_inset Newline newline
\end_inset

Gabriele Vanoni
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Scorsolini, Semeria, Vanoni
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Politecnico di Milano
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
PoliMi
\end_layout

\end_inset


\end_layout

\begin_layout Date
November 16, 2016
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PowerEnJoy structure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We offer both a website and a mobile app
\end_layout

\begin_layout Itemize
The app is used both to unlock cars and while using th service (e.g.
 allows to choose the Power saving option)
\end_layout

\begin_layout Itemize
We have 
\begin_inset Quotes eld
\end_inset

Operators
\begin_inset Quotes erd
\end_inset

 that can both help customers via a hotline or intervene themselves on a
 car (e.g.
 low battery, accident)
\end_layout

\begin_layout Itemize
The system is managed by a System Administrator who can do virtually anything
 (e.g.
 add or remove cars)
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Section
Requirement specification
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Goals
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-signUp"

\end_inset

Allow visitors to sign up.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-logIn"

\end_inset

Allow visitors to log in.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-updateProfile"

\end_inset

Allow Users and Active Users to update or modify their profile's information.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-updatedInfoOnCars"

\end_inset

Show updated information on available cars.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-activeCanReserve"

\end_inset

Allow Active Users to reserve a car.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-activeCanUnlock"

\end_inset

 Allow Active Users to unlock the reserved car
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-computeFare"

\end_inset

Compute the fare.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-sysadminCanUpdate"

\end_inset

Allow System Administrator(s) to update system's information.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-ensureFarePaid"

\end_inset

Ensure that the fare is paid.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-driverCanMoneySave"

\end_inset

Allow the driver to choose the money saving option and get near their destionati
on.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-parkCar"

\end_inset

Allow the user to park the rented car in safe zone.
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Interesting Requirements
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The list of available cars always includes only cars that are parked and
 not reserved and each is shown on a map in the location where it is actually
 parked.
\end_layout

\begin_layout Enumerate
Users should be able to apply filters to show only cars within a certain
 distance from a specified location or with a minimum percentage of battery
 left.
\end_layout

\begin_layout Enumerate
If a user unlocks the car without igniting the engine, the systems starts
 charging the regular price after the pick up time (one hour from the reservatio
n) expires.
\end_layout

\begin_layout Enumerate
If a user does not ignite the car within 15 minutes from the moment he unlocks
 it, the systems prompts the user to confirm he is fine.
 If no answer is received, an operator checks the car.
 
\end_layout

\begin_layout Enumerate
The system shall be able to check the consistency of the information modified
 [by the System Administrator] given a set of rules.
\end_layout

\begin_layout Enumerate
If the AU doesn’t park in the suggested station the money saving option
 shall not be taken into account for future decisions.
\begin_inset Note Note
status open

\begin_layout Plain Layout
-> No fee if not used
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Assumptions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
There is at least one System Administrator that manages the website and
 the app.
\end_layout

\begin_layout Enumerate
The System Administrator can add and remove cars from the system and manage
 their status if needed.
\end_layout

\begin_layout Enumerate
There are operators that can recover cars.
\end_layout

\begin_layout Enumerate
Only Active Users can use the service.
\end_layout

\begin_layout Enumerate
Every car has a unique code (different from the licence number) that is
 visible from the outside.
 This number is used to ensure that a User is near a Car if he tries to
 unlock it and no GPS data is available.
\end_layout

\begin_layout Enumerate
The licence Office (Motorizzazione Civile) allows for automated check of
 Licence Numbers, also providing checks for Name and Surname (at least).
 This check can be done in any moment of the day and gives immediate feedback.
\end_layout

\begin_layout Enumerate
Foreign licences are allowed, but will be checked personally by an operator.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Assumptions (cont.)
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Non riesco a far continuare l'enumerazione se qualcuno lo sa fare ben venga
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
An active user can reserve up to one car at any given time.
 
\end_layout

\begin_layout Enumerate
Every car has a screen.
\end_layout

\begin_layout Enumerate
Every car is connected to the internet and can change the displayed information,
 which can be remotely updated by the system.
\end_layout

\begin_layout Enumerate
As soon as an Active User's DL o CC expires, he is downgraded to User (cannot
 book/rent cars) until he updates the relevant information and is notified
 of the problem.
\end_layout

\begin_layout Enumerate
An AU can temporarily switch the engine off (
\begin_inset Quotes eld
\end_inset

park
\begin_inset Quotes erd
\end_inset

 the car in the common meaning) and keep paying for the rental in order
 to be able to pick up the same car again.
 This is only possible outside the Safe Zone.
\end_layout

\begin_layout Enumerate
An Assistance Service via phone will be provided and will deal with all
 the phenomena the system can not handle ( e.g.
 accidents, paying fees and any other problem with cars not explicitly indicated
 in this document as held by the system).
\end_layout

\end_deeper
\begin_layout Section
Alloy modeling
\end_layout

\begin_layout Subsection
Static analysis
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Class diagram
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We have modelled in 
\series bold
Alloy
\series default
 this part of our 
\series bold
world
\series default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename classDiagram.pdf
	lyxscale 10
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Our model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
This is one of the possible outputs generated by the 
\series bold
Alloy
\series default
 solver.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Alloy/showStatic.pdf
	lyxscale 10
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Dynamical analysis
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
State diagrams
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
These 
\series bold
actions
\series default
 have been modelled in alloy as 
\shape italic
predicates
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename stateDiagramCar.pdf
	lyxscale 10
	scale 50

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Graphics
	filename stateDiagramUser.pdf
	lyxscale 10
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transitions - reserve a car
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Alloy/reserveCar.pdf
	lyxscale 10
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transitions - delete reservation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Alloy/deleteReservation.pdf
	lyxscale 10
	scale 33

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transitions - start using a car reserved
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Alloy/reservedToInUse.pdf
	lyxscale 10
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transitions - park a car
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Alloy/finishTripAndPlugNotPossible.pdf
	lyxscale 10
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transitions - park a car and plug it in
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Alloy/finishTripAndPlugPossible.pdf
	lyxscale 10
	scale 32

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
