#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{microtype}
\usetheme{Frankfurt}
\definecolor{blue1}{RGB}{51,51,179}
\definecolor{blue2}{RGB}{0,0,204}
\definecolor{blue3}{RGB}{0,0,153}
\setbeamercolor{author in head/foot}{fg=white, bg=blue3}
\setbeamercolor{title in head/foot}{fg=white, bg=blue2}
\setbeamercolor{date in head/foot}{fg=white, bg=blue1}
\useoutertheme{split}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}
\newcommand\Fontvi{\fontsize{8}{12}\selectfont}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Progetto di Ingegneria del Software II 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Progetto SE II
\end_layout

\end_inset


\end_layout

\begin_layout Author
Philippe Scorsolini,
\begin_inset Newline newline
\end_inset

Lorenzo Semeria,
\begin_inset Newline newline
\end_inset

Gabriele Vanoni
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Scorsolini, Semeria, Vanoni
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Politecnico di Milano
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
PoliMi
\end_layout

\end_inset


\end_layout

\begin_layout Date
6 Marzo 2017
\end_layout

\begin_layout Section
Analisi dei requisiti e specifica
\end_layout

\begin_layout Subsection
Modellazione in Alloy
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Il modello statico
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Abbiamo scelto di modellare in 
\series bold
Alloy
\series default
 questa parte del nostro 
\series bold
mondo
\series default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename classDiagram.pdf
	lyxscale 10
	scale 58

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Uno dei mondi possibili
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{100}(10,15)
\end_layout

\end_inset

Questo è uno dei possibili output generati dal solver di 
\series bold
Alloy
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{100}(5,20)
\end_layout

\end_inset


\begin_inset Graphics
	filename showStatic.pdf
	lyxscale 10
	scale 48

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Il modello dinamico
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{100}(10,15)
\end_layout

\end_inset

Queste 
\series bold
azioni
\series default
 sono state modellate in Alloy come 
\shape italic
predicati
\shape default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{200}(5,25)
\end_layout

\end_inset


\begin_inset Graphics
	filename stateDiagramCar.pdf
	lyxscale 10
	scale 58

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Graphics
	filename stateDiagramUser.pdf
	lyxscale 10
	scale 58

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Azione - prenotazione dell'auto
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{100}(5,20)
\end_layout

\end_inset


\begin_inset Graphics
	filename reserveCar.pdf
	lyxscale 10
	scale 38

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Azione - inizio del viaggio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{100}(5,15)
\end_layout

\end_inset


\begin_inset Graphics
	filename reservedToInUse.pdf
	lyxscale 10
	scale 41

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Design
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Design - Prime scelte
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Approccio misto Top-down/Bottom-up
\end_layout

\begin_layout Itemize
Architettura 3 Tier Client-Server con Thin Client:
\end_layout

\begin_deeper
\begin_layout Itemize
possibilità di gestire diversi client
\end_layout

\begin_layout Itemize
nessuna limitazione sull'hardware dei client
\end_layout

\end_deeper
\begin_layout Itemize
Interazioni con l'esterno
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ComponentView - Page 1 (1).svg
	lyxscale 10
	height 60theight%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Le componenti del Server
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Fontvi
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{65}(0,12)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-signUp"

\end_inset

Allow visitors to sign up.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-logIn"

\end_inset

Allow visitors to log in.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-updateProfile"

\end_inset

Allow Users and Active Users to update or modify their profile's information.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-updatedInfoOnCars"

\end_inset

Show updated information on available cars.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-activeCanReserve"

\end_inset

Allow Active Users to reserve a car.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-activeCanUnlock"

\end_inset

 Allow Active Users to unlock the car reserved
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-computeFare"

\end_inset

Compute the fare.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-sysadminCanUpdate"

\end_inset

Allow System Administrator(s) to update system's information.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-ensureFarePaid"

\end_inset

Ensure that the fare is paid.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-driverCanMoneySave"

\end_inset

Allow the driver to choose the money saving option and get near their destionati
on.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-parkCar"

\end_inset

Allow the user to park the rented car in safe zone.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{20}(68,12)
\end_layout

\end_inset


\begin_inset Graphics
	filename ITP - Page 1.svg
	lyxscale 10
	scale 29

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Come e dove?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.6
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Architettura a Micro Servizi su Cloud
\end_layout

\begin_deeper
\begin_layout Itemize
Scalabilità in caso di necessità
\end_layout

\begin_layout Itemize
Indipendenza nello sviluppo
\end_layout

\begin_layout Itemize
Indipendenza nel deployment
\end_layout

\begin_layout Itemize
Indipendenza dall'hardware
\end_layout

\end_deeper
\begin_layout Itemize
Crescente 
\end_layout

\begin_layout Itemize
Database centralizzato
\end_layout

\begin_layout Itemize
Necessari alcuni componenti per sfruttare appieno questa scelta architetturale
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.6
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename component lvl 2 - Page 1.svg
	lyxscale 10
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
La comunicazione
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Broker di messaggi centralizzato a code Pub/Sub:
\end_layout

\begin_deeper
\begin_layout Itemize
Possibile singolo punto di rottura, ma casi reali dimostrano la solidità
 dell'approccio
\end_layout

\begin_layout Itemize
Possibilità di sfruttarlo per fare load balancing tra le diverse istanze
 dei componenti, anche 
\begin_inset Quotes eld
\end_inset

per versione
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
comunicazione asincrona
\end_layout

\end_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename Copy of ComponentDiagramGoals - Page 1.svg
	lyxscale 10
	scale 21

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Il Deployment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
PowerStation: sistema di acquisizione dati
\end_layout

\begin_layout Itemize
Automobile: sistema di gestione dell'auto
\end_layout

\begin_layout Itemize
Clients:
\end_layout

\begin_deeper
\begin_layout Itemize
Mobile App
\end_layout

\begin_layout Itemize
Web App
\end_layout

\end_deeper
\begin_layout Itemize
Schema DBMS
\end_layout

\begin_layout Itemize
Microservizi
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename Deployment1 - Page 1.svg
	lyxscale 10
	scale 18
	BoundingBox 100bp 0bp 1272bp 1069bp

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Test di integrazione
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Criteri di ingresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Strategia di integrazione
\end_layout

\end_inset


\end_layout

\end_body
\end_document
