#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{microtype}
\usetheme{Frankfurt}
\definecolor{blue1}{RGB}{51,51,179}
\definecolor{blue2}{RGB}{0,0,204}
\definecolor{blue3}{RGB}{0,0,153}
\setbeamercolor{author in head/foot}{fg=white, bg=blue3}
\setbeamercolor{title in head/foot}{fg=white, bg=blue2}
\setbeamercolor{date in head/foot}{fg=white, bg=blue1}
\useoutertheme{split}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{1mm}
  \setlength{\TPVertModule}{1mm}
\newcommand\Fontvi{\fontsize{8}{12}\selectfont}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Progetto di Ingegneria del Software II 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Progetto SE II
\end_layout

\end_inset


\end_layout

\begin_layout Author
Philippe Scorsolini,
\begin_inset Newline newline
\end_inset

Lorenzo Semeria,
\begin_inset Newline newline
\end_inset

Gabriele Vanoni
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Scorsolini, Semeria, Vanoni
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Politecnico di Milano
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
PoliMi
\end_layout

\end_inset


\end_layout

\begin_layout Date
6 Marzo 2017
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Indice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Introduzione
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PowerEnJoy: caratteristiche principali
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Servizio di Car Sharing di auto elettriche 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Prenotazione tramite smartphone 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Possibilità di iniziare e terminare il noleggio solo all'interno di zone
 predefinite 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Possibilità di ottenere sconti in base ad alcuni parametri (numero di passeggeri
, termine noleggio in una stazione di ricarica)
\end_layout

\end_deeper
\begin_layout Section
Analisi dei requisiti e specifica
\end_layout

\begin_layout Subsection
Requisiti Funzionali
\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size larger
Analisi dei requisiti
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
I Goal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Identificati
\series bold
 11 Goal
\series default
 e un totale di 
\series bold
60 Requisiti
\end_layout

\begin_layout Standard
I Goal possono essere suddivisi in tre macrogruppi:
\end_layout

\begin_layout Itemize

\series bold
Gestione utenti
\end_layout

\begin_layout Itemize

\series bold
Gestione auto
\end_layout

\begin_layout Itemize

\series bold
Utilizzo del Servizio
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gestione utenti
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Le caratteristiche e i requisiti della gestione utenti venogono definiti
 dai primi 3 goal: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
G1: 
\series bold
Registrazione
\series default
 Utenti
\end_layout

\begin_deeper
\begin_layout Itemize
Sono necesarie email e patente valide.
 Il metodo di pagamento viene aggiunto successivamente 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
G2: 
\series bold
Login
\series default
 utente
\end_layout

\begin_deeper
\begin_layout Itemize
I requisiti definiscono le caratteristiche principali di questo goal, ad
 esempio la necessità di inserire la combinazione corretta di username e
 password 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
G3: 
\series bold
Modifica
\series default
 del profilo
\end_layout

\begin_deeper
\begin_layout Itemize
È possibile effettuare ogni modifica a condizione che i nuovi dati inseriti
 siano validi 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gestione auto
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
La gestione delle auto è fortemente collegata con l'utilizzo del servizio,
 tra i goal principali possiamo individuare i seguenti.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
G4: Mostrare le 
\series bold
informazioni
\series default
 aggiornate sulle auto
\end_layout

\begin_deeper
\begin_layout Itemize
Le auto mantengono il sistema aggiornato sulla propria posizione e carica.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
G6: Permettere lo 
\series bold
sblocco
\series default
 dell'auto
\end_layout

\begin_deeper
\begin_layout Itemize
L'auto viene sbloccata dopo che il sistema conferma che l'utente è nei pressi
 dell'auto
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Utilizzo del Servizio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Le modalità e i requisiti relativi all'utilizzo del servizio costituiscono
 la maggior parte dei goal che abbiamo identificato.
 Tra i principali: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
G5/G6: 
\series bold
Prenotazione
\series default
 e 
\series bold
sblocco
\series default
 dell'auto prenotata
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Azione riservata agli utenti abilitati.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Comportamento nel caso in cui l'auto non venga sbloccata o messa in moto
 in tempo.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
G7: Calcolo della 
\series bold
tariffa 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
La tariffa viene calcolata tenendo conto di tutti i modificatori (sconti
 o sovrapprezzi) e del tempo di utilizzo.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Per alcuni casi particolari è stato previsto un comportamento ad hoc 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
G9: 
\series bold
Pagamento
\series default
 della tariffa
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Il pagamento viene effettuato immediatamente al termine del noleggio
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In caso di fallimento (metodo non più valido) l'utente viene notificato
 e il suo account temporaneamente disabilitato.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Requisiti non funzionali
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Requisiti non funzionali
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Le applicazioni per gli utenti devono essere 
\series bold
user friendly 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Il sistema deve essere 
\series bold
disponibile sempre
\series default
 (giorno e notte)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Il sistema deve essere facilmente 
\series bold
scalabile
\series default
 in caso di crescita
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
I dati personali devono essere salvati in modo 
\series bold
sicuro
\series default
 e nel rispetto delle norme 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
È fondamentale che il sistema sia ben protetto da attacchi per prevenire,
 ad esempio, il furto di auto
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Soluzioni di alcuni casi ambigui 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In alcuni casi quanto scritto nella consegna non era del tutto esaustivo
 dei possibili scenari, per cui abbiamo qualora necessario deciso come gestire
 le singole eccezioni, ad esempio: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Il 
\begin_inset Quotes eld
\end_inset

Problema IKEA
\begin_inset Quotes erd
\end_inset

: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 abbiamo deciso di permettere agli utenti di 
\begin_inset Quotes eld
\end_inset

parcheggiare
\begin_inset Quotes erd
\end_inset

 nel senso comune del termine, ovvero continuando a pagare per l'auto, se
 si trovano fuori dalle zone in cui è possibile terminare il noleggio.
 (A12)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Apertura delle portiere senza accensione: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 dopo un breve periodo di tempo il sistema chiede all'utente di confermare
 di star bene, in caso contrario un Operatore si reca a verificare che non
 ci siano problemi (ad esempio un malessere dell'utente).
 Altrimenti, trascorso il tempo massimo di prenotazione, inizia a pagare
 la tariffa di utilizzo.
 (R30 e R31)
\end_layout

\end_deeper
\begin_layout Subsection
Modellazione in Alloy
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Alloy
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size larger
Modellazione in Alloy
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Il modello statico
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Abbiamo scelto di modellare in 
\series bold
Alloy
\series default
 questa parte del nostro 
\series bold
sistema
\series default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename classDiagram.pdf
	lyxscale 10
	scale 58

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Uno dei mondi possibili
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{100}(10,15)
\end_layout

\end_inset

Questo è uno dei possibili output generati dal solver di 
\series bold
Alloy
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{100}(5,20)
\end_layout

\end_inset


\begin_inset Graphics
	filename showStatic.pdf
	lyxscale 10
	scale 48

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Il modello dinamico
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{100}(10,15)
\end_layout

\end_inset

Queste 
\series bold
azioni
\series default
 sono state modellate in Alloy come 
\shape italic
predicati
\shape default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{200}(5,25)
\end_layout

\end_inset


\begin_inset Graphics
	filename stateDiagramCar.pdf
	lyxscale 10
	scale 58

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Graphics
	filename stateDiagramUser.pdf
	lyxscale 10
	scale 58

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Azione - prenotazione dell'auto
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{100}(5,20)
\end_layout

\end_inset


\begin_inset Graphics
	filename reserveCar.pdf
	lyxscale 10
	scale 38

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Azione - inizio del viaggio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{100}(5,15)
\end_layout

\end_inset


\begin_inset Graphics
	filename reservedToInUse.pdf
	lyxscale 10
	scale 41

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Design
\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size larger
Design
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Design - Prime scelte
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{50}(5,20)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument item:2
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

Approccio misto Top-down/Bottom-up
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Architettura 3 Tier Client-Server con Thin Client:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

possibilità di gestire diversi client
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

nessuna limitazione sull'hardware dei client
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
5-
\end_layout

\end_inset

Interazioni con componenti esterne
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{80}(50,20)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ComponentView - Page 1 (1).svg
	lyxscale 10
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Le componenti del Server
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Fontvi
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{65}(0,12)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-signUp"

\end_inset

Permettere all'utente di registrarsi
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-logIn"

\end_inset

Permettere all'utente di fare login
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-updateProfile"

\end_inset

Permettere a utenti aggiornamento e modifica dei profili.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-updatedInfoOnCars"

\end_inset

Mostrare informazioni sulle auto disponibili.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-activeCanReserve"

\end_inset

Permettere la prenotazione delle macchine.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-activeCanUnlock"

\end_inset

 Permettere di sbloccare le macchine.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-computeFare"

\end_inset

Calcolare il dovuto.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-sysadminCanUpdate"

\end_inset

Permettere agli Admin di aggiornare i dati del sistema.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-ensureFarePaid"

\end_inset

Assicurarsi che i pagamenti vengano effettuati
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-driverCanMoneySave"

\end_inset

Permettere al guidatore di attivare la Money Saving Option.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "G-parkCar"

\end_inset

Permettere agli utenti di parcheggiare nelle zone predeterminate.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{20}(68,12)
\end_layout

\end_inset


\begin_inset Graphics
	filename ITP - Page 1.svg
	lyxscale 10
	scale 29

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Come e dove?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.55
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Architettura a Micro Servizi su Cloud
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Scalabilità in caso di necessità
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Indipendenza nello sviluppo
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Indipendenza nel deployment
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Indipendenza dall'hardware
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Crescente utilizzo di provider PaaS
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Database centralizzato
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Necessari alcuni componenti per sfruttare appieno questa scelta architetturale
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.65
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename component lvl 2 - Page 1.svg
	lyxscale 10
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
La comunicazione
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{50}(5,20)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument item:2
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

Broker di messaggi centralizzato a code Pub/Sub:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Possibile singolo punto di rottura, ma casi reali dimostrano la solidità
 dell'approccio
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Possibilità di sfruttarlo per fare load balancing tra le diverse istanze
 dei componenti, anche 
\begin_inset Quotes eld
\end_inset

per versione
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

comunicazione asincrona
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{50}(55,15)
\end_layout

\end_inset


\begin_inset Graphics
	filename Copy of ComponentDiagramGoals - Page 1.svg
	lyxscale 10
	scale 21

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Il Deployment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{45}(0,20)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument item:2
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset

PowerStation: sistema di acquisizione dati
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset

Automobile: sistema di gestione dell'auto
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset

Clients:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset

Mobile App
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
5-
\end_layout

\end_inset

Web App
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
6-
\end_layout

\end_inset

Schema DBMS
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
7-
\end_layout

\end_inset

Microservizi
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock}{50}(53,5)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Deployment1 - Page 1.svg
	lyxscale 10
	scale 22
	BoundingBox 100bp 0bp 1272bp 1069bp

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Test di integrazione
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Testing
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size larger
Test di integrazione
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Criteri di ingresso
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Prima di entrare nella fase di integrazione e relativo testing è necessario
 che le seguenti condizioni siano verificate.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
L'
\series bold
ambiente
\series default
 di test deve essere pronto.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Tutti i 
\series bold
test di unità
\series default
 devono essere completati.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Le 
\series bold
dipendenze
\series default
 tra i moduli devono essere definite.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Per ogni caso di test devono essere definiti gli 
\series bold
input
\series default
 e i relativi 
\series bold
output
\series default
 attesi.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Devono essere pronti gli 
\series bold
stub
\series default
 delle parti del sistema che non sono ancora state implementate.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Strategia di integrazione
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Sono da 
\series bold
integrare
\series default
 tutti i moduli mostrati nella fase di design.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Abbiamo deciso di utilizzare un approccio 
\series bold
bottom-up
\series default
, cioè di integrare man mano i componenti che hanno meno dipendenze.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In questo modo non è necessaria la creazione di stub, ma solo di 
\series bold
driver
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Inoltre risulta più 
\series bold
semplice
\series default
 verificare il comportamento dei componenti meno integrati testando i componenti
 di base il 
\series bold
prima possibile
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In questo modo tuttavia risulta molto difficile scovare errori nei componenti
 che vengono integrati alla fine.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Inoltre risulta impossibile vedere l'intero sistema funzionante prima della
 fine del processo.
\end_layout

\end_deeper
\end_body
\end_document
