#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{microtype}
\usepackage{eurosym}
\addtokomafont{disposition}{\rmfamily}
\usepackage[headsepline]{scrlayer-scrpage}
\clearpairofpagestyles
\ohead{DD}
\chead{\pagemark}
\ihead{\headmark}
\automark[]{section}
\renewcommand*\pagemark{{\usekomafont{pagenumber}Page\nobreakspace\thepage}}
\addtokomafont{pageheadfoot}{\upshape}
\end_preamble
\use_default_options false
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\bottommargin 2.5cm
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},columns=fullflexible"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Code Insepection Document - Apache OFbiz
\end_layout

\begin_layout Author
Philippe Scorsolini,
\begin_inset Newline newline
\end_inset

Lorenzo Semeria,
\begin_inset Newline newline
\end_inset

Gabriele Vanoni
\end_layout

\begin_layout Subject
Politecnico di Milano, A.Y.
 2016/2017
\begin_inset Newline newline
\end_inset

M.Sc.
 Degree Programme in Computer Science and Engineering
\begin_inset Newline newline
\end_inset

Software Engineering 2 Project
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Class assigned
\end_layout

\begin_layout Standard
In this document we'll inspect the code of the class 
\begin_inset Quotes eld
\end_inset

XmlSerializer
\begin_inset Quotes erd
\end_inset

 of the project 
\begin_inset Quotes eld
\end_inset

Apache OFBiz®
\begin_inset Quotes erd
\end_inset

.
 OFBiz is an Enterprise Resource Planning (ERP) System written in Java.
 Our class is part of the 
\family typewriter
entity.serialize
\family default
 package, a very small package that only contains our class, the interface
 
\family typewriter
XmlSerializable
\family default
 and the definition of an 
\family typewriter
Exception
\family default
, 
\family typewriter
SerializeException
\family default
 which extends an OFBiz Exception.
 
\end_layout

\begin_layout Standard
OFBiz uses Gradle as Build Tool and therefore its convention.
 The class we will analyze is located at this address:
\end_layout

\begin_layout Standard

\family typewriter
../apache-ofbiz-16.11.01/framework/entity/src/main/java/org/apache/ofbiz
\end_layout

\begin_layout Standard

\family typewriter
/entity/serialize/XmlSerializer.java.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family typewriter
Andare meglio a capo?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Functional role of assigned class
\end_layout

\begin_layout Standard
The assigned class is deprecated, as clearly stated in the starting 
\family typewriter
javadoc
\family default
 comment.
 Its purpose is to handle the serialization of objects into XML and vice
 versa.
\end_layout

\begin_layout Standard
The method 
\family typewriter
serialize
\family default
 takes an 
\family typewriter
Object
\family default
 and returns a 
\family typewriter
String
\family default
, which is the resulting XML for the provided 
\family typewriter
Object
\family default
.
 The other methods used for serialization, namely 
\family typewriter
serializeSingle
\family default
 and 
\family typewriter
serializeCustom
\family default
 return an 
\family typewriter
Element
\family default
 which is an instance of 
\family typewriter
Node
\family default
 from package 
\family typewriter
org.w3c.dom
\family default
, part of the standard Java library.
 They both take as input an 
\family typewriter
Object
\family default
 to serialize and a 
\family typewriter
Document
\family default
 object
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
wtf?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
All deserialization methods, as expected, return an 
\family typewriter
Object
\family default
 and take as input either an XML 
\family typewriter
Element
\family default
 or a whole 
\family typewriter
Document
\family default
, whose definitions are found in 
\family typewriter
org.w3c.dom
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
List of issues found by applying the checklist
\end_layout

\begin_layout Subsection
Notation Used
\end_layout

\begin_layout Standard
We will adopt the following notation to simplify reading the document:
\end_layout

\begin_layout Itemize

\series bold
L.
 12
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Semplicemente L.
 numero in grassetto
\end_layout

\end_inset


\series default
 to indicate a single line (line 12 in this case).
\end_layout

\begin_layout Itemize

\series bold
L.
 12, 15
\series default
 to indicate a list of non consevutive lines (lines 12 and 15 in this case).
\end_layout

\begin_layout Itemize

\series bold
L.
 12-34
\series default
 to indicate an interval of lines (line 12 through 34 in this case).
\end_layout

\begin_layout Itemize

\series bold
\shape italic
C12
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
C e numero in grassetto corsivo
\end_layout

\end_inset

 
\series default
\shape default
to indicate the 12-th element of the provided checklist.
\end_layout

\begin_layout Subsection
Issues
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Elenco puntato con la formattazione di sopra, in ordine di C 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\shape italic
C11
\series default
\shape default
.
 
\begin_inset Quotes eld
\end_inset

All if, while, do-while, try-catch, and for statements that have only one
 statement to execute are surrounded by curly braces.
\begin_inset Quotes erd
\end_inset

 
\series bold
L.
 295, 433, 446
\end_layout

\begin_layout Itemize

\series bold
\shape italic
C14
\series default
\shape default
.
 
\begin_inset Quotes eld
\end_inset

When line length must exceed 80 characters, it does NOT exceed 120 characters.
\begin_inset Quotes erd
\end_inset

 
\series bold
L.
 176, 217, 350, 446, 448
\end_layout

\begin_layout Itemize

\series bold
\shape italic
C18
\series default
\shape default
.
 
\begin_inset Quotes eld
\end_inset

Comments are used to adequately explain what the class, interface, methods,
 and blocks of code are doing.
\begin_inset Quotes erd
\end_inset

 not all methods are commented appropriately, there is an overall good usage
 of comments, but some methods could have been more clearly explained.
\end_layout

\begin_layout Itemize

\series bold
\shape italic
C19
\series default
\shape default
.
 
\begin_inset Quotes eld
\end_inset

Commented out code contains a reason for being commented out and a date
 it can be removed from the source file if determined it is no longer needed.
\begin_inset Quotes erd
\end_inset

 
\series bold
L.
 171, 194
\end_layout

\begin_layout Itemize

\series bold
\shape italic
C23
\series default
\shape default
.
 
\begin_inset Quotes eld
\end_inset

Check that the javadoc is complete
\begin_inset Quotes erd
\end_inset

.
 
\series bold
L.
 131, 259, 276, 292, 464
\series default
 contain 
\family typewriter
public
\family default
 methods that do not have any javadoc.
 The other methods have some javadoc but no straightforward or detailed
 explanation is given.
\end_layout

\begin_layout Itemize

\series bold
\shape italic
C25 (c).

\series default
\shape default
 
\begin_inset Quotes eld
\end_inset

class/interface implementation comment, if necessary;
\begin_inset Quotes erd
\end_inset

 No such comment is provided, while it would have been useful to have a
 general idea of what the class is for.
 This may or may not be due to the fact that the class-level javadoc has
 been replaced by a deprecated notice.
 
\end_layout

\begin_layout Itemize

\series bold
\shape italic
C27.

\series default
\shape default
 
\begin_inset Quotes eld
\end_inset

Check that the code is free of duplicates, long methods, big classes, breaking
 encapsulation, as well as if coupling and cohesion are adequate
\begin_inset Quotes erd
\end_inset

.
 In
\series bold
 L.
 73
\series default
 the throws are redundant: 
\family typewriter
FileNotFoundException extends IOException
\family default
 but both are present in the 
\family typewriter
throws
\family default
 statement.
 The method at 
\series bold
L.
 292
\series default
 is close to 200 lines long, which make it hard to keep track of the code.
 The method is mainly composed of 
\family typewriter
if
\family default
s and 
\family typewriter
else if
\family default
s so knowing which branch a part of code is in is very hard since there
 are so many cases.
 
\end_layout

\begin_layout Itemize

\series bold
\shape italic
C28
\series default
\shape default
.
 
\begin_inset Quotes eld
\end_inset

[\SpecialChar ldots
] Check that they have the right visibility (public/private/protected).
\begin_inset Quotes erd
\end_inset

.
 While the methods at 
\series bold
L.
 93, 118, 131
\series default
 are used throughout the package, methods at 
\series bold
L.
 259, 276, 292, 464
\series default
 are never used except internally in this class.
 They are likely helper methods for this class's functionality but they
 do not seem to be useful outside of this, therefore they should be 
\family typewriter
private
\family default
.
 
\end_layout

\begin_layout Itemize

\series bold
\shape italic
C29
\series default
\shape default
.
 
\begin_inset Quotes eld
\end_inset

Check that variables are declared in the proper scope.
\begin_inset Quotes erd
\end_inset

.
 Variable at 
\series bold
L.
 69
\series default
 is 
\family typewriter
public
\family default
 but is not accessed in the whole project.
 Its purpose is not clear but should probably be set to 
\family typewriter
private
\family default
.
\end_layout

\begin_layout Itemize

\series bold
\shape italic
C30
\series default
\shape default
.
 
\begin_inset Quotes eld
\end_inset

Check that constructors are called when a new object is desired.
\begin_inset Quotes erd
\end_inset

.
 Throughout the code it almost always happens that objects are created using
 external methods.
 While this clashes with the given entry in the checklist, it seems a correct
 choice to call external methods to partially process data and create the
 proper object.
 
\end_layout

\begin_layout Itemize

\series bold
\shape italic
C31
\series default
\shape default
.
 
\begin_inset Quotes eld
\end_inset

Check that all object references are initialized before use.
\begin_inset Quotes erd
\end_inset

.
 At 
\series bold
L.
 492
\series default
 the variable 
\family typewriter
formatter
\family default
 is initialized to 
\family typewriter
null
\family default
, which is the default value for every 
\family typewriter
Object
\family default
.
 However, it is impossible for this variable to be 
\family typewriter
null
\family default
 at 
\series bold
L.
 501
\series default
 (
\family typewriter
return
\family default
 statement) since it is either initialized at 
\series bold
L.
 495
\series default
 or at 
\series bold
L.
 498
\series default
.
 
\end_layout

\begin_layout Itemize

\series bold
\shape italic
C33
\series default
\shape default
.
 
\begin_inset Quotes eld
\end_inset

Declarations appear at the beginning of blocks
\begin_inset Quotes erd
\end_inset

.
 At 
\series bold
L.
 196-198
\series default
 variables are declared in the middle of the 
\family typewriter
else if
\family default
 block opened at
\series bold
 L.
 172
\series default
.
 Same happens at 
\series bold
L.
 233-235
\series default
, variables are declared in the 
\family typewriter
else if
\family default
 block opened at
\series bold
 L.
 213
\series default
.
 In 
\family typewriter
makeElement
\family default
 at 
\series bold
L.
 276-290
\series default
, variable element is created twice with different visibility.
 At
\series bold
 L.
 286
\series default
 it is created but not in the beginning of the containing block.
\end_layout

\begin_layout Itemize

\series bold
\shape italic
C36
\series default
\shape default
.
 
\begin_inset Quotes eld
\end_inset

Check that method returned values are used properly.
\begin_inset Quotes erd
\end_inset

.
 In many occasions, for instance when calling 
\family typewriter
appendChild
\family default
 from 
\family typewriter
org.w3c.dom.Node.java
\family default
 in 
\series bold
L.
 201
\series default
 (and many others) the return value is not used.
 However, since the children is added to the 
\family typewriter
Node
\family default
 object regardless of the returned value, it may not be necessary.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Forse meglio piallare
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\shape italic
C40
\series default
\shape default
.
 
\begin_inset Quotes eld
\end_inset

Check that all objects (including Strings) are compared with equals and
 not with ==.
\begin_inset Quotes erd
\end_inset

.
 Every 
\family typewriter
Object
\family default
 is compared against 
\family typewriter
null
\family default
 using 
\begin_inset Quotes eld
\end_inset


\family typewriter
==
\family default

\begin_inset Quotes erd
\end_inset

 instead of the 
\family typewriter
equals
\family default
 method.
 While this is wrong, it is not a problem assuming that the 
\family typewriter
equals
\family default
 methods are implemented correctly when checking equality against 
\family typewriter
null
\family default
 objects.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Other issues
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Effort spent
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Component
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Time spent (in hour)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Philippe Scorsolini
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lorenzo Semeria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gabriele Vanoni
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
