<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-10" view-index="1" gantt-divider-location="555" resource-divider-location="300" version="2.8.1" locale="it">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nome" width="364" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="84" order="1"/>
        <field id="tpd5" name="Data di fine" width="103" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="296" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Requirement analysis and specification" color="#000000" meeting="false" start="2016-10-17" duration="20" complete="0" expand="true">
            <task id="2" name="Elicitation of requirements" color="#8cb6ce" meeting="false" start="2016-10-17" duration="17" complete="0" expand="true"/>
            <task id="20" name="Definition of the Alloy model" color="#8cb6ce" meeting="false" start="2016-10-24" duration="12" complete="0" expand="true"/>
            <task id="21" name="Document drafting" color="#8cb6ce" meeting="false" start="2016-11-09" duration="3" complete="0" expand="true"/>
        </task>
        <task id="23" name="Design" meeting="false" start="2016-11-14" duration="20" complete="0" expand="true">
            <task id="29" name="Architectural design" color="#8cb6ce" meeting="false" start="2016-11-14" duration="16" complete="0" expand="true"/>
            <task id="30" name="User Interface design" color="#8cb6ce" meeting="false" start="2016-11-28" duration="6" complete="0" expand="true"/>
            <task id="28" name="Algorithm design" color="#8cb6ce" meeting="false" start="2016-11-28" duration="6" complete="0" expand="true"/>
            <task id="31" name="Requirements traceability" color="#8cb6ce" meeting="false" start="2016-12-06" duration="2" complete="0" expand="true"/>
            <task id="33" name="Document drafting" color="#8cb6ce" meeting="false" start="2016-12-06" duration="4" complete="0" expand="true"/>
        </task>
        <task id="34" name="Integration test plan" color="#000000" meeting="false" start="2016-12-27" duration="14" complete="0" expand="true">
            <task id="39" name="Integration strategy" color="#8cb6ce" meeting="false" start="2016-12-27" duration="6" complete="0" expand="true"/>
            <task id="40" name="Test description" color="#8cb6ce" meeting="false" start="2017-01-04" duration="7" complete="0" expand="true"/>
            <task id="41" name="Tools and equipment" color="#8cb6ce" meeting="false" start="2017-01-05" duration="2" complete="0" expand="true"/>
            <task id="50" name="Document drafting" color="#8cb6ce" meeting="false" start="2017-01-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Project planning" meeting="false" start="2017-01-17" duration="4" complete="0" expand="true">
            <task id="11" name="Size estimation" color="#8cb6ce" meeting="false" start="2017-01-17" duration="1" complete="0" expand="true"/>
            <task id="12" name="Risk management" color="#8cb6ce" meeting="false" start="2017-01-17" duration="2" complete="0" expand="true"/>
            <task id="15" name="Tasks and schedule definition" color="#8cb6ce" meeting="false" start="2017-01-18" duration="1" complete="0" expand="true"/>
            <task id="16" name="Resource allocation" color="#8cb6ce" meeting="false" start="2017-01-18" duration="1" complete="0" expand="true"/>
            <task id="10" name="Cost estimation" color="#8cb6ce" meeting="false" start="2017-01-18" duration="2" complete="0" expand="true"/>
            <task id="9" name="Document drafting" color="#8cb6ce" meeting="false" start="2017-01-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="53" name="Code inspection" meeting="false" start="2016-11-21" duration="1" complete="0" expand="true"/>
        <task id="54" name="Development" meeting="false" start="2016-11-21" duration="1" complete="0" expand="true"/>
        <task id="55" name="Deployment" meeting="false" start="2016-11-21" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Philippe Scorsolini" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Lorenzo Semeria" function="Default:0" contacts="" phone=""/>
        <resource id="0" name="Gabriele Vanoni" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="50" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
